<!DOCTYPE html>
<html>
<head>
	<title>finanzas</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="font.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Source+Serif+Pro" rel="stylesheet">
	
    <!-- LINK DE JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript" ></script>

	<script type="text/javascript" src="js/eskju.jquery.scrollflow.min.js"></script>
	<script type="text/javascript" src="js/java.js"></script>
  <script type="text/javascript" src="js/progres.js"></script>
</head>
<body>


<span class="ir-arriba icon-ctrl"></span>

<!-- //////////////////////////////////

                nav

/////////////////////////////////// -->

<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">AGENCIA FINANCIERA S,A.</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#home">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#servicio">SERVICIOS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portafolio">PORTAFOLIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contacto">CONTACTOS</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

<!-- ////////////////////////////////////////////////

carrusel

////////////////////////////////////////////// -->

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
  </ol>
  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/01-550.jpg" alt="First slide">
        <div class="carousel-caption d-none d-md-block">    
              <h5 class="fuente-1 tamaño-letra-1 cl3 animated fadeInRight">AGENCIA FINANCIERA S,A.</h5>
              <p class="fuente-1 animated fadeInRight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque auctor elementum lorem et gravida. Nam interdum nulla ligula, vitae congue neque vehicula ac. Proin tincidunt nibh ut lorem sodales, in blandit lectus rutrum. Aenean ut nulla arcu.</p>
           <a class="btn cl3 cl33 btn-lg fuente-1 animated fadeInRight" href="#" role="button">SEGUIR LEYENDO</a>
        </div>
    </div>
   
  <div class="carousel-item">
        <img class="d-block w-100" src="images/550.jpg" alt="Second slide">
          <div class="carousel-caption d-none d-md-block"> 
              <h5 class="fuente-1 tamaño-letra-1 cl3 animated fadeInRight">FINANCIAMOS EMPRENDEDORES</h5>
              <p class="fuente-letra-1 animated fadeInRight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque auctor elementum lorem et gravida. Nam interdum nulla ligula, vitae congue neque vehicula ac. Proin tincidunt nibh ut lorem sodales, in blandit lectus rutrum. Aenean ut nulla arcu.</p>
            <a class="cl cl33 btn-lg fuente-1 animated fadeInRight" href="#" role="button">SEGUIR LEYENDO</a>
    </div>
  </div>
    
  </div>
  
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!-- SOBRE NOSOTROS -->

<main class="container top-6">  
<div class="row">
      <article class="col-md-6">       
        <h2 class="text-center fuente-1 scrollflow -pop -opacity">SOBRE NOSOTROS</h2>     
        <p class="text-center fuente-letra-1 color_letra-3 scrollflow -pop -opacity">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia perspiciatis, enim odit molestias consequatur cupiditate maxime quasi reiciendis adipisci quidem aliquam.</p>
      </article>
      <article class="col-md-6">    
        <img src="images/01.jpg" alt="" class="img-fluid">
      </article>
</div> 
</main>


<!-- /////////////////////////////

   Barra de progreso animada

///////////////////////////// -->

<main class="container top-6">
 <div class="row">
  <div class="col-md-6">
      <div class="progressBar">
      <div class="title-1 cl2-2">CONTABILIDAD</div>
      <div class="progress cl1-1"></div>
      <div class="progress_value">90%</div>
    </div>
    <div class="progressBar">
      <div class="title-1 cl2-2">FINANCIAMIENTO</div>
      <div class="progress cl1-2"></div>
      <div class="progress_value">75%</div>
    </div>
    <div class="progressBar">
      <div class="title-1 cl2-2">MICRO-CREDITO</div>
      <div class="progress cl1-3"></div>
      <div class="progress_value">50%</div>
    </div>
    <div class="progressBar">
      <div class="title-1 cl2-2">CREDITOS</div>
      <div class="progress cl1-4"></div>
      <div class="progress_value">70%</div>
    </div>
    <div class="progressBar">
      <div class="title-1 cl2-2">COMERCIO</div>
      <div class="progress cl1-5"></div>
      <div class="progress_value">45%</div>
    </div>

</div>

<div class="col-md-6">
     <h2 class="text-center fuente-1 scrollflow -pop -opacity">TOP SERVICIOS</h2>     
        <p class="text-center fuente-letra-1 color_letra-3 scrollflow -pop -opacity">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia perspiciatis, enim odit molestias consequatur cupiditate maxime quasi reiciendis adipisci quidem aliquam.</p>
</div>
  
  </div>
</main>

<!-- SERVICIOS -->


<main class="top-4">
	 
   <h1 class="text-center fuente-1 bot-4 ralla" id="servicio">SERVICIOS</h1>


	 <div class="row">
	      <div class="col-md-4">
	            <div class="content-space-one top-4">
                      <div class="content-space-one-curtain">
                        <div class="container">
                        	<h2 class="display-6 text-center cl fuente-1">CREDITOS</h2>
                            <p class="text-center cl fuente-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque auctor elementum lorem et gravida. Nam interdum nulla ligula, vitae congue neque vehicula ac.</p>                           
                        </div>


                      </div>
                </div>
          </div>
          

          <div class="col-md-4">
	            <div class="content-space-one-2 top-4">
                      <div class="content-space-one-curtain-2">
                              <div class="container">
                                     <h2 class="display-6 text-center cl fuente-1">FINANCIAMINETO</h2>
                            <p class="text-center cl fuente-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque auctor elementum lorem et gravida. Nam interdum nulla ligula, vitae congue neque vehicula ac.</p>
                               
                        </div>
                            
                        </div>


                      </div>
          </div>

          <div class="col-md-4">
              <div class="content-space-one top-4">
                      <div class="content-space-one-curtain">
                              <div class="container">
                                     <h2 class="display-6 text-center cl fuente-1">INVERSIONES</h2>
                            <p class="text-center cl fuente-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque auctor elementum lorem et gravida. Nam interdum nulla ligula, vitae congue neque vehicula ac.</p>
                               
                        </div>
                            
                        </div>


                      </div>
          </div>
                </div>
          </div>
     </div>
</main>




<!-- COMO TRABAJAMOS -->

<main class="container top-4" id="procesos">
      <h1 class="display-6 text-center fuente-1">COMO TRABAJAMOS</h1>
      <p class="text-center fuente-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque auctor elementum lorem et gravida. Nam interdum nulla ligula, vitae congue neque vehicula ac. Proin tincidunt nibh ut lorem sodales, in blandit lectus rutrum.</p>

<main class="container top-8">
            
          <div class="row">               
               <article class="col-md-4">                  
                   <div class="cl2 box-pricing sombra">
                       <div class="card-body">
                            <h3 class="fuente-letra-2 tam-letra-1 cl fuente-1">ADMINISTRACION DE FONDOS</h3>
                            <p class="card-text color-text cl fuente-1">Reunion con el cliente</p>
                            <p class="card-text color-text cl fuente-1">Propuestas de ahorro</p>
                            <p class="card-text color-text cl fuente-1">Despositar fondos</p>
                            <p class="card-text color-text cl fuente-1">Confirmación</p>
                            <p class="card-text color-text cl fuente-1">Aceptación de fondos</p>
                                 <div class="panel-body"> 
                                    <p class="color-letra"><strong class="tam-letra2 cl fuente-1">----------</strong></p>
                                       <div class="sty-bot">
                                           <a class="btn cl3 cl33 btn-lg" href="#">CONSULTA!</a>
                                      </div>
                                 </div>
                       </div>
                       </div> 
               </article>                  
                <article class="col-md-4">                  
                   <div class="cl2 box-pricing sombra">
                       <div class="card-body">
                            <h3 class="fuente-letra-2 tam-letra-1 cl fuente-1">MERCADO DE VALORES</h3>
                            <p class="card-text color-text cl fuente-1">Analisis de mercado</p>
                            <p class="card-text color-text cl fuente-1">Anilisis empresas</p>
                            <p class="card-text color-text cl fuente-1">Propuestas a clientes</p>
                            <p class="card-text color-text cl fuente-1">Inversión</p>
                            <p class="card-text color-text cl fuente-1">Cobro de comisión</p>
                                 <div class="panel-body"> 
                                    <p class="color-letra"><strong class="tam-letra2 cl fuente-1">----------</strong></p>
                                       <div class="sty-bot">
                                           <a class="btn cl3 cl33 btn-lg" href="#">CONSULTA!</a>
                                      </div>
                                 </div>
                     </div>
                    </div> 
               </article>  
                <article class="col-md-4">                  
                   <div class="cl2 box-pricing sombra">
                       <div class="card-body">
                            <h3 class="fuente-letra-2 tam-letra-1 cl fuente-1">ASESORIA A EMPRESAS</h3>
                            <p class="card-text color-text cl fuente-1">Reunion con representantes</p>
                            <p class="card-text color-text cl fuente-1">Propuesta de inversión</p>
                            <p class="card-text color-text cl fuente-1">Propuestas de creditos</p>
                            <p class="card-text color-text cl fuente-1">Planes de marketin</p>
                            <p class="card-text color-text cl fuente-1">Creditos</p>
                                 <div class="panel-body"> 
                                    <p class="color-letra"><strong class="tam-letra2 cl fuente-1">----------</strong></p>
                                       <div class="sty-bot">
                                           <a class="btn cl3 cl33 btn-lg" href="#">CONSULTA!</a>
                                      </div>
                                 </div>
                     </div>
                    </div> 
               </article>             
         

</main>
</main>

    <!-- EQUIPO -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h1 class="fuente-1 text-center top-8">NUESTRO EQUIPO</h1>
            <h5 class="fuente-1 text-center">Lorem ipsum dolor sit amet consectetur.</h5>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="images/1.jpeg" alt="">
              <h4 class="fuente-1">Kay Garland</h4>
              <p class="fuente-1">Lead Designer</p>              
              <ul class="list-inline">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="images/2.jpg" alt="">
              <h4 class="fuente-1">Larry Parker</h4>
              <p class="fuente-1">Lead Marketer</p>
              <ul class="list-inline">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="images/3.jpg" alt="">
              <h4 class="fuente-1">Diana Pertersen</h4>
              <p class="fuente-1">Lead Developer</p>
              <ul class="list-inline">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <p class="large fuente-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
          </div>
        </div>
      </div>
    </section>




<!-- /////////////////////////////////////////

Portafolio  

///////////////////////////////////////// -->

<h1 class="text-center fuente-1 top-4 bot-4 ralla" id="portafolio">NUESTRO PORTAFOLIO</h1>

  <div class="container top-4 text-center">
     <button type="button" data-filter="1" class="btn cl6 fuente-1">TODOS</button>
     <button   type="button" data-filter="2" class="btn cl6 fuente-1">AUDITORIAS</button>               
     <button type="button" data-filter="3" class="btn cl6 fuente-1">CAPITAL COMERCIAL</button>               
     <button type="button" data-filter="4" class="btn cl6 fuente-1">REPORTES</button>
  </div>
    
<div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">              
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <img src="" class="imagepreview" style="width: 100%;" >
      </div>
    </div>
  </div>
</div>

  <div class="container filtr-container">                        
    <hr/>     
         <div class="col-lg-4 col-sm-6 filtr-item"  data-category="1, 2">
            <a class="portfolio-box pop">
              <img class="img-fluid" src="images/05.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                   <div class="project-category fuente-1">
                    AUDITORIAS
                  </div>                 
                </div>
              </div>
            </a>
          </div>
          
           <div class="col-lg-4 col-sm-6 filtr-item"  data-category="1, 2">
            <a class="portfolio-box pop">
              <img class="img-fluid" src="images/07.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                   <div class="project-category fuente-1">
                    AUDITORIAS
                  </div>                 
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-sm-6 filtr-item"  data-category="1, 4">
            <a class="portfolio-box pop">
              <img class="img-fluid" src="images/08.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                   <div class="project-category fuente-1">
                    CAPITAL COMERCIAL
                  </div>                 
                </div>
              </div>
            </a>
          </div>
                        
          <div class="col-lg-4 col-sm-6 filtr-item"  data-category="1, 3">
            <a class="portfolio-box pop">
              <img class="img-fluid" src="images/06.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                   <div class="project-category fuente-1">
                    REPORTES
                  </div>                 
                </div>
              </div>
            </a>
          </div>
                       
 
          <div class="col-lg-4 col-sm-6 filtr-item"  data-category="1, 4">
            <a class="portfolio-box pop">
              <img class="img-fluid" src="images/01con.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                   <div class="project-category fuente-letra-2">
                    CAPITAL COMERCIAL
                  </div>                 
                </div>
              </div>
            </a>
          </div>
                        
          <div class="col-lg-4 col-sm-6 filtr-item"  data-category="1, 3">
            <a class="portfolio-box pop">
              <img class="img-fluid" src="images/10.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                   <div class="project-category fuente-letra-2">
                    REPORTES
                  </div>                 
                </div>
              </div>
            </a>
          </div>
    </div>
  </div>


<!-- /////////////////////////////////////////7

                  Contactos

///////////////////////////////////////// -->
  
  <div class="content-space-one-3 top-8">
   <div class="content-space-one-curtain-3">
    <section id="contact">
      <div class="container top-6">
        <div class="row">
          <div class="col-lg-12 text-center" id="contacto">
            <h1 class="fuente-1 text-center cl tamaño-letra-1">CONTACTO</h1>
            <h5 class="fuente-1 text-center cl">Lorem ipsum dolor sit amet consectetur.</h5>
          </div>
        </div>
        <div class="row top-4">
          <div class="col-lg-12">
            <form name="sentMessage" novalidate>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Nombre" required data-validation-required-message="Please enter your name.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="Email" required data-validation-required-message="Please enter your email address.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" type="tel" placeholder="Telefono" required data-validation-required-message="Please enter your phone number.">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Mensaje" required data-validation-required-message="Please enter a message."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-primary btn-lg text-uppercase fuente-1" type="submit">ENVIAR MENSAJE</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
</div>
</div>



<!-- ///////////////////////////////////////

                   footer

////////////////////////////////////// -->

<footer class="color-container" id="contacto">

    <div class="container">
        <div class="row">         
          <div class="col-md-4">
                <h5 class="title mb-4 mt-3 color-text-2 fuente-1">DIRECCIÓN:</h5>
                <p class="color-text fuente-1 tam-f">The Company Name Inc.9863 - 9867 Mill Road, Cambridge, MG09 99HT.</p>
          </div>                         
          <div class="col-md-2 mx-auto">                          
                <h5 class="title mb-4 mt-3 color-text-2 fuente-1">TELF:</h5>                              
                    <li class="none color-text fuente-1 tam-f"><a class="">0212 354-6546</a></li>
                    <li class="none color-text fuente-1 tam-f"><a class="">0212 675-4864</a></li>                                 
          </div>            
          <div class="col-md-2 mx-auto">
                <h5 class="title mb-4 mt-3 color-text-2 fuente-1">EMAIL:</h5>              
                    <li class="none color-text fuente-1 tam-f"><a class="">marketing11@gmial.com</a></li>
                    <li class="none color-text fuente-1 tam-f"><a class="">marketing22@gmial.com</a></li>                                  
          </div>            
          <div class="col-md-2 mx-auto">
                <h5 class="title mb-4 mt-3 color-text-2 fuente-1">HORARIOS:</h5>              
                    <li class="none color-text fuente-1 tam-f"><a class="">7:00 AM A 12:30 PM</a></li>
                    <li class="none color-text fuente-1 tam-f"><a class="">1:30 PM A 9:00 PM</a></li>                
          </div>            
        </div>
    </div>  

    <div class="center top-4">
          <a class="fa fa-instagram fa-2x"></a>
          <a class="fa fa-facebook fa-2x"></a>
          <a class="fa fa-twitter fa-2x"></a>
          <a class="fa fa-youtube fa-2x"></a>
   
    </div>

    <div class="footer-copyright top-4">
        <div class="container-fluid text-center color-text fuente-1"> © 2018 Copyright   <a  class="color-text-2" href="https://www.AppGies.com"> AppGies.com </a>           
        </div>
    </div>
</footer>




<script type="text/javascript" src="js/modal.js"></script>
<script src="js/jquery.filterizr.js"></script>
<script>
  var filterizd = $('.filtr-container').filterizr({});
</script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/creative.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/myscrollto.js"></script>
</body>
</html>