/*//////////////////ESTILO NAV///////////////////////*/

#mainNav {
  border-bottom: 1px solid rgba(33, 37, 41, 0.1);
  background-color: #fff;
  font-family: 'Playfair Display', serif;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}

#mainNav .navbar-brand {
  font-weight: 700;
  text-transform: uppercase;
  color: #0652DD;
  font-family: 'Playfair Display', serif;
}

#mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover {
  color: #0652DD;
}

#mainNav .navbar-nav > li.nav-item > a.nav-link,
#mainNav .navbar-nav > li.nav-item > a.nav-link:focus {
  font-size: .9rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #2ecc71;
}

#mainNav .navbar-nav > li.nav-item > a.nav-link:hover,
#mainNav .navbar-nav > li.nav-item > a.nav-link:focus:hover {
  color: #0652DD;
}

#mainNav .navbar-nav > li.nav-item > a.nav-link.active,
#mainNav .navbar-nav > li.nav-item > a.nav-link:focus.active {
  color: #0652DD !important;
  background-color: transparent;
}

#mainNav .navbar-nav > li.nav-item > a.nav-link.active:hover,
#mainNav .navbar-nav > li.nav-item > a.nav-link:focus.active:hover {
  background-color: transparent;
}

@media (min-width: 992px) {
  #mainNav {
    border-color: transparent;
    background-color: transparent;
  }

  #mainNav .navbar-brand {
    color: rgba(0, 0, 0, 0.7);
  }
  #mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover {
    color: #fff;
  }
  #mainNav .navbar-nav > li.nav-item > a.nav-link {
    padding: 0.5rem 1rem;
  }
  #mainNav .navbar-nav > li.nav-item > a.nav-link,
  #mainNav .navbar-nav > li.nav-item > a.nav-link:focus {
    color: rgba(255, 255, 255, 0.7);
  }
  #mainNav .navbar-nav > li.nav-item > a.nav-link:hover,
  #mainNav .navbar-nav > li.nav-item > a.nav-link:focus:hover {
    color: #fff;
  }
  #mainNav.navbar-shrink {
    border-bottom: 1px solid rgba(33, 37, 41, 0.1);
   /* color de menu*/
    background-color: #fff;
  }
  #mainNav.navbar-shrink .navbar-brand {
    color: #000;
  }
  #mainNav.navbar-shrink .navbar-brand:focus, #mainNav.navbar-shrink .navbar-brand:hover {
    color: #0652DD;
  }
  #mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link,
  #mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link:focus {
    color: #0652DD;
  }
  #mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link:hover,
  #mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link:focus:hover {
    color: #0652DD;
  }
}

/*///////////////////////////////

     BOTON IR HACIA ARRIBA

///////////////////////////////*/


.ir-arriba{
  display:none;
  padding:20px;
  background: #0652DD;
  font-size:20px;
  color:#fff;
  cursor:pointer;
  position: fixed;
  bottom:20px;
  right:20px;
}


/*/////////////////////////////////

     Espacio de alto (((Top)))

/////////////////////////////////*/


.top-1{
  margin-top: 1%;
}


.top-2{
  margin-top: 2%;
}


.top-4{
  margin-top: 4%;
}

.top-6{
  margin-top: 6%;
}

.top-8{
  margin-top: 8%;
}

.top-10{
  margin-top: 10%;
}

/*/////////////////////////////////

     Espacio de bajo (((bottom)))

/////////////////////////////////*/

.bot{
  margin-bottom: 1%;
}

.bot-2{
  margin-bottom: 2%;
}

.bot-4{
  margin-bottom: 4%;
}

.bot-6{
  margin-bottom: 6%;
}

.bot-8{
  margin-bottom: 8%;
}

/*////////////////////////////

        Estilo de letra

////////////////////////////*/

.fuente-1{
  font-family: 'Source Serif Pro', serif;
}


.color_letra-3{
  color: #A9A9A9;
}

.cl{
  color: #fff;
}


.cl2{
  background-color: #212121;
}

.cl33{
  background-color: #0652DD;
}

.cl3{
  color: #fff;
}

.tamaño-letra-1{
  font-size: 60px;
}

.ralla::after{
  content: "";
  border: 1px solid #0652DD;
  display: block;
  width: 200px;
  margin: 10px auto;
}

/*///////////////////////////////////

     PARALLAX SERVICIOS

//////////////////////////////////
*/

.content-space-one {
  padding: 0px;
  margin-bottom: 0px;
  color: inherit;
  background: url(images/02.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding-top: 0px;
  padding-bottom: 0px;
}

.content-space-one-curtain {
 padding-top: 200px;
 padding-bottom: 200px;
 background:rgba(0,0,0,0.4);
}

.content-space-one-2 {
  padding: 0px;
  margin-bottom: 0px;
  color: inherit;
  background: url(images/01.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding-top: 0px;
  padding-bottom: 0px;
}

.content-space-one-curtain-2 {
 padding-top: 200px;
 padding-bottom: 200px;
 background:rgba(0,0,0,0.4);
}

/*COMO TRABAJAMOS ESTILO*/

.tam-letra2{
  font-size: 30px;
}

@media screen and (max-width: 360px){
     .tam-letra2{
       font-size: 10px;
}
}

.softborder{
border-radius: 5%;
-moz-border-radius: 5%;
-webkit-border-radius: 5%;}




div.sombra {
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 10px 30px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}


.box-pricing:hover {
    transform: translateY(-13px);
}

.box-pricing {
    position: relative;
    text-align: center;
    border-radius: 10px;
    transition: .33s ease;
}





/*
////////////////////////////////////////

              EQUIPO

////////////////////////////////////////*/

.team-member {
  margin-bottom: 50px;
  text-align: center;
}

.team-member img {
  width: 225px;
  height: 225px;
  border: 7px solid #fff;
}

.team-member h4 {
  margin-top: 25px;
  margin-bottom: 0;
  text-transform: none;
}

.team-member p {
  margin-top: 0;
}


/*///////////////////////////////////////

            Estilo catalogo portafolio

//////////////////////////////////////*/


.portfolio-box {
  position: relative;
  display: block;
  max-width: 650px;
  margin: 0 auto;
}

.portfolio-box .portfolio-box-caption {
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  opacity: 0;
  color: #fff;
  background: rgba(0, 0, 0, 0.7);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  text-align: center;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category,
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
  padding: 0 15px;
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}


.portfolio-box:hover .portfolio-box-caption {
  opacity: 1;
}

.portfolio-box:focus {
  outline: none;
}

@media (min-width: 768px) {
  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
    font-size: 16px;
  }
  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
    font-size: 22px;
  }
}


/*////////////////////////////////////

           ESTILO CONTACTOS

////////////////////////////////////*/

.content-space-one-3 {
  padding: 0px;
  margin-bottom: 0px;
  color: inherit;
  background: url(images/01.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding-top: 0px;
  padding-bottom: 0px;
}

.content-space-one-curtain-3 {
 padding-top: 100px;
 padding-bottom: 100px;
 background:rgba(0,0,0,0.8);
}

section#contact .section-heading {
  color: #fff;
}

section#contact .form-group {
  margin-bottom: 25px;
}

section#contact .form-group input,
section#contact .form-group textarea {
  padding: 20px;
}

section#contact .form-group input.form-control {
  height: auto;
}

section#contact .form-group textarea.form-control {
  height: 248px;
}

section#contact .form-control:focus {
  border-color: #fed136;
  box-shadow: none;
}

section#contact ::-webkit-input-placeholder {
  font-weight: 700;
  color: #ced4da;
  font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

section#contact :-moz-placeholder {
  font-weight: 700;
  color: #ced4da;
  /* Firefox 18- */
  font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

section#contact ::-moz-placeholder {
  font-weight: 700;
  color: #ced4da;
  /* Firefox 19+ */
  font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

section#contact :-ms-input-placeholder {
  font-weight: 700;
  color: #ced4da;
  font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}



/*///////////////////////////////

ESTILO REDES SOCIALES

/////////////////////////////////*/


.fa {
 padding: 15px 20px;
 border-radius: 50%;
 width: 65px;
 height: 60px;

 
}

.fa:hover {
    opacity: 0.7;
}


.fa-facebook {
  background: #fff;
}

.fa-instagram {
  background: #fff;  
}



.fa-twitter {
  background: #fff; 
}

.fa-youtube {
  background: #fff;  
}

.center{
    text-align: center;
}

/*//////////////////////////////

      (((((((FOOTER))))))

//////////////////////////////////*/

.color-text-2{
  color: #0652DD;
}

.color-container{
  background-color: #212121;
}

.color-text{
  color:#DCDCDC;
}

.none{
  list-style: none;
}

@media (min-width: 568px) {
  .tam-f{
    font-size: 11px;
  }
}

@media (min-width: 1080px) {
  .tam-f{
    font-size: 15px;
  }
}

/*////////////////////////

Barra de progreso animada

/////////////////////////*/



          .progressBar{
            position: relative;
            width: 100%;
            height: 40px;
            background: #eeeeee;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 1px 2px #222
          }
          .title-1{
            position: absolute;
            width: 200px;
            height: 40px;
            padding-left: 10px;
            float: left;
            font-weight: bold;
            color: #fff;
            line-height: 2.5;
            z-index: 1;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            box-shadow: 2px 0 2px #333;
            text-shadow: 1px 1px 1px #000;
          }
          .progress_value{
            position: relative;
            float: right;
            padding-right: 10px;
            line-height: 2.5;
            font-weight: bold;
            color: #455a64;
            z-index: 10000;
          }
          .progress{
            height: 40px;
            position: absolute;
            border-radius: 5px;
            box-shadow: 2px 0 2px #555;
          }
          .cl2-2{
            background: #0652DD;
          }
          .cl2-2{
            background: #0652DD;
          }
          .cl2-2{
            background: #0652DD;
          }
          .cl2-2{
            background: #0652DD;
          }
          .cl2-2{
            background: #0652DD;
          }
          .cl1-1{
            background: #1289A7;
          }
          .cl1-2{
            background: #ab47bc;
          }
          .cl1-3{
            background: #5c6bc0;
          }
          .cl1-4{
            background: #66bb6a;
          }
          .cl1-5{
            background: #ffca28;
          }
          @media (max-width: 720px) {
            .main{
              width: 90%;
            }
          }