<!DOCTYPE html>
<html>
<head>
	<title>HAIR SALON</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="font.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Abel|Muli" rel="stylesheet">
	<script src="js/jquery-3.3.1.min.js" type="text/javascript" ></script>
	<script type="text/javascript" src="js/eskju.jquery.scrollflow.min.js"></script>
	<script type="text/javascript" src="js/java.js"></script>
</head>
<body>

<span class="ir-arriba icon-ctrl"></span>

<!-- ////////////////////////////////

             NAV

/////////////////////////////// -->

<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark-1 tm-m">
  <a class="navbar-brand fuente-1" href="#"><h1>HAIR SALON</h1></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link fuente-1" href="">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger fuente-1" href="#servicio">SERVICIO</a>
      </li>
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger fuente-1" href="#portafolio">PORTAFOLIO</a>
      </li>
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger fuente-1" href="#contacto">CONTACTOS</a>
      </li>
    </ul>
  </div>
</nav>

<!-- ////////////////////////////

          Portada

//////////////////////////// -->

<div class="content-space-one top-4">
     <div class="content-space-one-curtain">
 
          <div class="container">    
          	<h2 class="fuente-1 cl text-center">Miranda, Venezuela.</h2>
            <h1 class="text-uppercase tamaño-letra-1 text-center cl fuente-1">
              <hr class="cl4">
              <strong>HAIR SALON</strong>
              <hr class="cl4">
            </h1>
            <p class="text-center cl fuente-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque auctor elementum lorem et gravida. </p>     
            <p class="fuente-1 cl text-center">Los teques calle miranda numero 23-4</p>
            <p class="fuente-1 cl text-center">Telefono: 0412-543-4363</p>          
          
           </div> 
</div>
</div>

<!-- /////////////////////////

     Sobre nosotros

////////////////////////// -->


<main class="container" id="about">
   <div class="row top-4 bot-4">
      <article class="article offset-md-3 col-md-6">
        <h1 class="text-center tamano-letra scrollflow -pop -opacity fuente-1 ralla">SOBRE NOSTROS</h1>
        <p class="color_letra-3 text-center scrollflow -pop -opacity fuente-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel ab   accusantium fugit laborum quos dolor eum, sed, tenetur libero recusandae minima iste consectetur labore optio.</p>
     
      </article>
   </div>
</main>



<div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">              
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <img src="" class="imagepreview" style="width: 100%;" >
      </div>
    </div>
  </div>
</div>

<!-- ///////////////////////////////

            EXTRA 1

/////////////////////////////// -->


<div class="jumbotron-1 jumbotron-fluid">  
     <main class="container">    
          
            <div class="row top-4">                          
                <section class="col-md-4">
                  <a class="portfolio-box pop">
                     <img class="img-fluid" src="images/05-p.jpeg">
                        <div class="portfolio-box-caption">
                          <div class="portfolio-box-caption-content">
                           <div class="project-category fuente-1">
                            <!-- titulo -->
                        </div>                 
                     </div>
                   </div>
                  </a>
                </section> 
                <section class="col-md-4">                      
                            <h3 class="fuente-1">20/5/2018</h3>
                            <h4 class="card-text fuente-1 top-4">Direccion: Miranda, Venezuela</h4>
                            <h4 class="card-text fuente-1 top-4 color-2">Descuentos de 30% a partir de mayo</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque auctor elementum lorem et gravida.</p>
                </section>
               <section class="col-md-4">
                  <a class="portfolio-box pop">
                     <img class="img-fluid" src="images/01-p.jpeg">
                        <div class="portfolio-box-caption">
                          <div class="portfolio-box-caption-content">
                           <div class="project-category fuente-1">
                            <!-- titulo -->
                        </div>                 
                     </div>
                   </div>
                  </a>
                </section>
            </div>
       </main>
</div>


<!-- ///////////////////////////////

            EXTRA 2

/////////////////////////////// -->

<div class="jumbotron-1 jumbotron-fluid">  
     <main class="container">                                       
               <div class="row">  
                  <section class="col-md-6">                            
                            <h1 class="card-text fuente-1 top-4 color-2">TRABAJOS DE CALIDAD</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque auctor elementum lorem et gravida. Vel ab   accusantium fugit laborum quos dolor eum, sed, tenetur libero recusandae minima iste consectetur labore optio.</p>
                   </section>                     
                 <section class="col-md-6">
                  <a class="portfolio-box pop">
                     <img class="img-fluid" src="images/02-p.jpeg">
                        <div class="portfolio-box-caption">
                          <div class="portfolio-box-caption-content">
                           <div class="project-category fuente-1">
                            <!-- titulo -->
                        </div>                 
                     </div>
                   </div>
                  </a>
                </section>
            </div>
       </main>
</div>

<!-- ///////////////////////////////

            EXTRA 3

/////////////////////////////// -->

<div class="jumbotron-1 jumbotron-fluid">  
     <main class="container">    
          
            <div class="row top-4">            
                  <section class="col-md-4">                                                  
                            <h3 class="card-text fuente-1 top-4 text-center color-2">SABEMOS CUIDAR TU CABELLO</h3>                            
                            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque auctor elementum lorem et gravida.</p>
                   </section>
                   <section class="col-md-4">
                  <a class="portfolio-box pop">
                     <img class="img-fluid" src="images/07-p.jpg">
                        <div class="portfolio-box-caption">
                          <div class="portfolio-box-caption-content">
                           <div class="project-category fuente-1">
                            <!-- titulo -->
                        </div>                 
                     </div>
                   </div>
                  </a>
                </section>           
                   <section class="col-md-4">                                                  
                            <h3 class="card-text fuente-1 top-4 text-center color-2">PRODUCTOS DE CALIDAD</h3>
                            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque auctor elementum lorem et gravida.</p>
                  </section>                
            </div>
       </main>
</div>

<!-- ///////////////////////////////////

              Parallax

/////////////////////////////////// -->



<div class="content-space-one-1 top-8">
     <div class="content-space-one-curtain-1">
 
          <div class="container">    
               <div class="col-lg-12 text-center">
            <h1 class="section-heading fuente-1 cl tamaño-letra-1 d-none d-md-block" id="servicio">NUESTROS SERVICIOS</h1>
            <hr class="my-4">
          </div>

          
<div class="row">

  <article class="col-md-4 img-contenedor">       
      <div class="card-body d-none d-md-block">
          <h5 class="card-title text-center fuente-1 cl top-2">SEPILLADO Y SECADO</h5>
             <p class="text-center color_letra-3 fuente-1">Some quick example text to build on the card title and make up the bulk of the card's content.</p>   

      </div>
  </article>

  <article class="col-md-4 img-contenedor">     
       <div class="card-body d-none d-md-block">
           <h5 class="card-title text-center fuente-1 cl top-2">PLANCHADO DE CABELLO</h5>
             <p class="text-center color_letra-3 fuente-1">Some quick example text to build on the card title and make up the bulk of the card's content.</p>   
       </div>
  </article>

  <article class="col-md-4 img-contenedor">    
        <div class="card-body d-none d-md-block">
           <h5 class="card-title text-center fuente-1 cl top-2">MECHAS DE COLORES</h5>
             <p class="text-center color_letra-3 fuente-1">Some quick example text to build on the card title and make up the bulk of the card's content.</p> 
        </div>
  </article>

 </div>

<div class="row">

  <article class="col-md-4 img-contenedor">       
      <div class="card-body d-none d-md-block">
          <h5 class="card-title text-center fuente-1 cl top-2">DEPILACIÓN</h5>
             <p class="text-center color_letra-3 fuente-1">Some quick example text to build on the card title and make up the bulk of the card's content.</p>   

      </div>
  </article>

  <article class="col-md-4 img-contenedor">     
       <div class="card-body d-none d-md-block">
           <h5 class="card-title text-center fuente-1 cl top-2">CORTES DE CABELLO</h5>
             <p class="text-center color_letra-3 fuente-1">Some quick example text to build on the card title and make up the bulk of the card's content.</p>   
       </div>
  </article>

  <article class="col-md-4 img-contenedor">    
        <div class="card-body d-none d-md-block">
           <h5 class="card-title text-center fuente-1 cl top-2">MANICURA Y PEDICURA</h5>
             <p class="text-center color_letra-3 fuente-1">Some quick example text to build on the card title and make up the bulk of the card's content.</p> 
        </div>
  </article>

 </div>         
          
           </div> 


</div>
</div>

<!-- ////////////////////////////////////////////////////////////////////

                    ((((((PORTAFOLIO))))))))

//////////////////////////////////////////////////////////////////// -->


<main class="container top-8">
   <h1 class="text-center fuente-1 ralla" id="portafolio">NUESTRO PORTAFOLIO</h1>
     <div class="row top-6">
        <article class="col-md-4 zoom">
            <img class="card-img-top" src="images/01-p.jpeg" alt="imagen" class="img-responsive center-block">
               <div class="card-body">
                <h5 class="card-title text-center fuente-1">PEINADOS DE MODA</h5>
                   <p class="card-text text-center color_letra-3 fuente-1">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
             </div>
        </article>

        <article class="col-md-4 zoom">
             <img class="card-img-top" src="images/04-p.jpeg" alt="Card image cap" class="img-responsive  center-block">
               <div class="card-body">
                 <h5 class="card-title text-center fuente-1">PARA CABALLERO</h5>
                  <p class="card-text text-center color_letra-3 fuente-1">Some quick example text to build on the card title and make up the bulk of the card's content.           </p>
               </div>
        </article>

      <article class="col-md-4 zoom">
             <img class="card-img-top" src="images/03-p.jpeg" alt="Card image cap" class="img-responsive  center-block">
               <div class="card-body">
                <h5 class="card-title text-center fuente-1">PARA DAMA</h5>
                 <p class="card-text text-center color_letra-3 fuente-1">Some quick example text to build on the card title and make up the bulk of the card's content.</p>  
             </div>
      </article>
     </div>
</main>



<!-- //////////////////////////////////

          TESTIMONIALS

///////////////////////////////// -->


<div class="container top-8">
  <div class="row">
    <div class="col-md-12 col-center m-auto">
      <h1 class="text-center fuente-1 ralla">TESTIMONIOS DE CLIENTES</h1>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">

        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>   

        <div class="carousel-inner">
          <div class="item carousel-item active">
            <div class="img-circular"><img src="images/3.jpg" alt=""></div>
            <p class="top-2 fuente-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Idac bibendum scelerisque non non purus. Suspendisse varius nibh non aliquet.</p>
            <p class="fuente-1"><b>Paula Wilson</b></p>
          </div>
          <div class="item carousel-item">
            <div class="img-circular"><img src="images/2.jpg" alt=""></div>
            <p class="top-2 fuente-1">Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget nisi a mi suscipit tincidunt. Utmtc tempus dictum risus. Pellentesque viverra sagittis quam at mattis. Suspendisse potenti. Aliquam sit amet gravida nibh, facilisis gravida odio.</p>
            <p class="fuente-1"><b>Alejandra Sans</b></p>
          </div>
          <div class="item carousel-item">
            <div class="img-circular"><img src="images/55.jpg" alt=""></div>
            <p class="top-2 fuente-1">Phasellus vitae suscipit justo. Mauris pharetra feugiat ante id lacinia. Etiam faucibus mauris id tempor egestas. Duis luctus turpis at accumsan tincidunt. Phasellus risus risus, volutpat vel tellus ac, tincidunt fringilla massa. Etiam hendrerit dolor eget rutrum.</p>
            <p class="fuente-1"><b>Ana Jhonson</b></p>
          </div>
        </div>

        <a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
          <i class="fa fa-angle-left"></i>
        </a>
        <a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
          <i class="fa fa-angle-right"></i>
        </a>
      </div>
    </div>
  </div>
</div>

<!-- /////////////////////////////////

       FORMULARIO DE CONTACTO

/////////////////////////////////////
 -->
<div id="contactos" class="container top-6 bot-4">
    <div class="row">
        <div class="offset-md-2 col-md-8">
              <form class="" method="post">
                                          
                        <h1 class="text-center fuente-1 top-8 bot-8 ralla" id="contacto">FORMULARIO DE CONTACTO</h1>

                          <div class="form-group" style="margin-bottom: 0px;">
                            <span class=""><i class=""></i></span>
                            <div class="col-md-12">
                                <input id="fname" name="nombre" type="text" placeholder="Nombre" class="form-control">
                            </div>
                        </div>
                       
                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-1"><i class="bigicon"></i></span>
                            <!-- tamaño -->
                            <div class="col-md-12">
                                <input id="lname" name="Apellido" type="text" placeholder="Apellido" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-1"><i class=""></i></span>
                            <div class="col-md-12">
                                <input id="email" name="email" type="text" placeholder="Email" class="form-control">
                            </div>
                        </div>
                      

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-1"><i class=""></i></span>
                            <div class="col-md-12">
                                <textarea class="form-control" id="message" name="message" placeholder="Escriba su mensaje aqui." rows="7"></textarea>
                            </div>
                        </div>

                        <div class="form-group">
                           <div class="text-center sty-bot">
              
            <a class="btn btn-primary btn-lg " href="#">ENVIAR MENSAJE!</a>
            
            </div>
                        </div>                    
                </form>           
        </div>
    </div>
</div>


<div class="top-4">
	<div class="row-fluid">
        <div class="span8">
        	<iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.uk/maps?f=q&source=s_q&hl=en&geocode=&q=15+Springfield+Way,+Hythe,+CT21+5SH&aq=t&sll=52.8382,-2.327815&sspn=8.047465,13.666992&ie=UTF8&hq=&hnear=15+Springfield+Way,+Hythe+CT21+5SH,+United+Kingdom&t=m&z=14&ll=51.077429,1.121722&output=embed"></iframe>
    	</div>
    </div>
</div>

<footer class="color-container" id="contacto">
<div class="text-center top-4">
          <a class="fa fa-instagram fa-2x"></a>
          <a class="fa fa-facebook fa-2x"></a>
          <a class="fa fa-twitter fa-2x"></a>
          <a class="fa fa-youtube fa-2x"></a> 
</div>
    <div class="footer-copyright top-2">
    <div class="container-fluid text-center fuente-1 clt"> © 2017 Copyright   <a  class="color-text-2" href="https://www.AppGies.com"> AppGies.com </a>           
    </div>
   </div>
</footer>


<script type="text/javascript" src="js/modal.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/creative.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/myscrollto.js"></script>
</body>
</html>