
/*/////////////////////////////

      ((((NAV)))

///////////////////////////*/



.bg-dark-1 {
  background-color: #4fc3f7;
}

.tm-m{
  height: 100px;
}

.i-menu{
	margin-right: 30px; 
}

/*///////////////////////////////

     BOTON IR HACIA ARRIBA

///////////////////////////////*/


.ir-arriba{
  display:none;
  padding:20px;
  background: #4fc3f7;
  font-size:20px;
  color:#fff;
  cursor:pointer;
  position: fixed;
  bottom:20px;
  right:20px;
  border-radius: 50%;
}

/*//////////////////////////////////////////

                 PARALLAX

//////////////////////////////////////////*/

.content-block-one {
  padding: 30px;
  margin-bottom: 0px;
  color: inherit;
  background-color: #fff;
}
.content-block-one h1,
.content-block-one .h1 {
  color: inherit;
}
.content-block-one p {
  margin-bottom: 15px;
  font-size: 21px;
  font-weight: 200;
}
.content-block-one > hr {
  border-top-color: #d5d5d5;
}
.container .content-block-one {
  border-radius: 6px;
}
.content-block-one .container {
  max-width: 100%;
}
@media screen and (min-width: 768px) {
  .content-block-one {
    padding-top: 48px;
    padding-bottom: 48px;
  }
  .container .content-block-one {
    padding-right: 60px;
    padding-left: 60px;
  }
  .content-block-one h1,
  .content-block-one .h1 {
    font-size: 63px;
  }
}

.content-space-one {
  padding: 0px;
  margin-bottom: 0px;
  color: inherit;
  background: url(images/1s.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding-top: 0px;
  padding-bottom: 0px;
}

.content-space-one-curtain {
 padding-top: 200px;
 padding-bottom: 200px;
 background:rgba(0,0,0,0.5);
}


/*////////////////////////////////

        Estilo parallax 2

//////////////////////////////*/


.content-space-one-1{
  padding: 0px;
  margin-bottom: 0px;
  color: inherit;
  background: url(images/06-por.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding-top: 0px;
  padding-bottom: 0px;
}

.content-space-one-curtain-1{
 padding-top: 200px;
 padding-bottom: 200px;
 background:rgba(0,0,0,0.5);
}


/*////////////////////////////////////

       Estilo carousel testimonials

/////////////////////////////////////*/

.carousel {
  margin: 50px auto;
  padding: 0 70px;
}
.carousel .item {
  color: #999;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  min-height: 290px;
}
.carousel .item .img-circular{
  width: 135px;
  height: 135px;
  margin: 0 auto;
  padding: 5px;
  border-radius: 50%;
}
.carousel .img-circular img{
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 50%;
}



.carousel .carousel-control {
  width: 40px;
    height: 40px;
    margin-top: -20px;
    top: 50%;
 
}
.carousel-control i {
    font-size: 42px;
  line-height: 42px;
    position: absolute;
    display: inline-block;
  color: rgba(0, 0, 0, 0.8);
    text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}



.carousel .carousel-indicators {
  bottom: -40px;
}
.carousel-indicators li, .carousel-indicators li.active {
  width: 10px;
  height: 10px;
  margin: 1px 3px;
  border-radius: 50%;
}
.carousel-indicators li { 
  background: #999;
  border-color: transparent;
  box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
.carousel-indicators li.active {  
  background: #555;   
  box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}

/*////////////////////////////

        Estilo de letra

////////////////////////////*/

.fuente-1{
 font-family: 'Abel', sans-serif;
}


.color_letra-3{
  color: #A9A9A9;
}

.cl{
  color: #fff;
}


.color-2{
  color: #12CBC4;
}

.cl33{
  background-color: #0652DD;
}

.cl3{
  color: #fff;
}

.cl4{
	background-color: #4fc3f7;
}

.tamaño-letra-1{
  font-size: 100px;
}

/*/////////////////////////////////

     Espacio de alto (((Top)))

/////////////////////////////////*/


.top-1{
  margin-top: 1%;
}


.top-2{
  margin-top: 2%;
}


.top-4{
  margin-top: 4%;
}

.top-6{
  margin-top: 6%;
}

.top-8{
  margin-top: 8%;
}

.top-10{
  margin-top: 10%;
}

/*/////////////////////////////////

     Espacio de bajo (((bottom)))

/////////////////////////////////*/

.bot{
  margin-bottom: 1%;
}

.bot-2{
  margin-bottom: 2%;
}

.bot-4{
  margin-bottom: 4%;
}

.bot-6{
  margin-bottom: 6%;
}

.bot-8{
  margin-bottom: 8%;
}

/*///////////////////////////

ESTILO REDES SOCIALES

/////////////////////////////*/


.fa {
 padding: 15px 20px;
 border-radius: 50%;
 width: 65px;
 height: 60px;
}

/*/////////////////////////////

ESXTRA 1, 2, 3

////////////////////////////*/

.jumbotron-1 {
  padding: 2rem 1rem;
  margin-bottom: 2rem;
  background-color: #fff;
  border-radius: 0.3rem;
}


/*///////////////////////////////

    ralla para titulos

/////////////////////////////*/

.ralla::after{
  content: "";
  border: 2px solid #12CBC4;
  display: block;
  width: 200px;
  margin: 12px auto;
}

/*/////////////////////////////////////////////77

                      EXTRAS 3 (SERVICIOS)

////////////////////////////////////////////////*/

.portfolio-box {
  position: relative;
  display: block;
  max-width: 650px;
  margin: 0 auto;
}

.portfolio-box .portfolio-box-caption {
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  opacity: 0;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  text-align: center;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category,
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
  padding: 0 15px;
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}


.portfolio-box:hover .portfolio-box-caption {
  opacity: 1;
}

.portfolio-box:focus {
  outline: none;
}

@media (min-width: 768px) {
  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
    font-size: 16px;
  }
  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
    font-size: 22px;
  }
}