<!DOCTYPE html>
<html>
<head>
	<title>gimnasia</title>
    <link rel="stylesheet" type="text/css" href="style.css">
	  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="font.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|IM+Fell+French+Canon+SC" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>      
    <script type="text/javascript" src="js/eskju.jquery.scrollflow.js"></script>
   
</head>
<body>

<span class="ir-arriba icon-ctrl"></span>

<!-- /////////////////////////////

     MENU DE NAVEGACION 

///////////////////////////// -->



<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">GIMNASIO RC S,A.</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#home">INICIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#horarios">HORARIOS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#equipo">EQUIPO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#clases">CLASES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contactos">CONTACTOS</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

<!-- carrusel de portada -->

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  
  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/03.jpeg" alt="First slide">
        <div class="carousel-caption d-none d-md-block">    
              <h5 class="fuente-1 tamaño-letra-1 cl6 animated fadeInRight">GIMNASIO RC S,A.</h5>
              <p class="animated fadeInRight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque auctor elementum lorem et gravida. Nam interdum nulla ligula, vitae congue neque vehicula ac. Proin tincidunt nibh ut lorem sodales, in blandit lectus rutrum. Aenean ut nulla arcu.</p>
           <a class="btn cl3 cl33 btn-lg fuente-1 animated fadeInRight" href="#" role="button">SEGUIR LEYENDO</a>
        </div>
    </div>
   
  <div class="carousel-item">
        <img class="d-block w-100" src="images/01.jpeg" alt="Second slide">
          <div class="carousel-caption d-none d-md-block"> 
              <h5 class="fuente-1 tamaño-letra-1 cl6 animated fadeInRight">GIMNASIO RC S,A.</h5>
              <p class="animated fadeInRight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque auctor elementum lorem et gravida. Nam interdum nulla ligula, vitae congue neque vehicula ac. Proin tincidunt nibh ut lorem sodales, in blandit lectus rutrum. Aenean ut nulla arcu.</p>
            <a class="cl cl33 btn-lg fuente-1 animated fadeInRight" href="#" role="button">SEGUIR LEYENDO</a>
    </div>
  </div>
    
  </div>
  
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<!-- SOBRE NOSOTROS -->

<main class="container top-6">  
<div class="row">
      <article class="col-md-6">       
        <h2 class="text-center fuente-1 scrollflow -pop -opacity">SOBRE NOSOTROS</h2>     
        <p class="text-center fuente-letra-1 color_letra-3 scrollflow -pop -opacity">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia perspiciatis, enim odit molestias consequatur cupiditate maxime quasi reiciendis adipisci quidem aliquam.</p>
      </article>
      <article class="col-md-6">    
        <img src="images/01-img.jpg" alt="" class="img-fluid">
      </article>
</div> 
</main>

<!-- clases -->

<h1 class="text-center fuente-1 top-6 bot-6 ralla cl6" id="clases">NUESTRAS CLASES</h1>


    <section class="p-0" id="">
      <div class="container p-0">
        <div class="row">
          
          <div class="col-lg-4 col-sm-4">
            <a class="portfolio-box" href="images/03-3.jpeg">
              <img class="img-fluid" src="images/03-3.jpeg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                   <div class="project-category fuente-letra-2">
                    APTITUD FISICA
                  </div>                 
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-4">
           <a class="portfolio-box" href="images/01-1.jpg">
              <img class="img-fluid" src="images/01-1.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category fuente-letra-2">
                    YOGA
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-4">
            <a class="portfolio-box" href="images/02-2.jpeg">
              <img class="img-fluid" src="images/02-2.jpeg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category fuente-letra-2">
                    AEROBIC
                  </div>           
                </div>
              </div>
            </a>
          </div>        
    </section> 


<!-- //////////////////////////

           PARALLAX-1

///////////////////////// -->


<div class="content-space-one-1 d-none d-md-block top-8">
   <div class="content-space-one-curtain-1">
     <main class="container">
          <div class="col-lg-12 text-center">
            <h1 class="section-heading fuente-1 cl6 d-none d-md-block" id="horarios">NUESTROS HORARIOS</h1>
            <hr class="my-4">
          </div>

          
<div class="row">

  <article class="col-md-4">       
      <div class="card-body d-none d-md-block">
          <h5 class="card-title text-center fuente-1 cl6 top-2">HORARIO DE AEROBITS</h5>
             <p class="text-center color_letra-3 fuente-1">7:00 AM. A 8:00 AM</p>   
             <p class="text-center color_letra-3 fuente-1">9:00 AM. A 10:00 AM</p>
             <p class="text-center color_letra-3 fuente-1">11:00 AM. A 12:00 AM</p>  
      </div>
  </article>

  <article class="col-md-4">     
       <div class="card-body d-none d-md-block">
           <h5 class="card-title text-center fuente-1 cl6 top-2">HORARIO DE YOGA</h5>
            <p class="text-center color_letra-3 fuente-1">8:00 AM. A 11:00 AM</p>   
             <p class="text-center color_letra-3 fuente-1">12:00 AM. A 3:00 PM</p>
             <p class="text-center color_letra-3 fuente-1">6:00 PM. A 9:00 PM</p>  
       </div>
  </article>

  <article class="col-md-4">    
        <div class="card-body d-none d-md-block">
           <h5 class="card-title text-center fuente-1 cl6 top-2">HORARIO DE APTITUP FISICA</h5>
            <p class="text-center color_letra-3 fuente-1">8:00 AM. A 11:00 AM</p>   
             <p class="text-center color_letra-3 fuente-1">12:00 AM. A 3:00 PM</p>
             <p class="text-center color_letra-3 fuente-1">6:00 PM. A 9:00 PM</p>  
        </div>
  </article>

 </div>
</main>
   </div>
</div>


<main class="container top-6">  
<div class="row">
       <article class="col-md-6">    
        <img src="images/04-4.jpg" alt="" class="img-fluid">
      </article>
      <article class="col-md-6">       
        <h2 class="text-center fuente-1 scrollflow -pop -opacity">VISITANOS SI QUIERES TENER UN CUERPO SANO</h2>     
        <p class="text-center fuente-letra-1 color_letra-3 scrollflow -pop -opacity">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia perspiciatis, enim odit molestias consequatur cupiditate maxime quasi reiciendis adipisci quidem aliquam.</p>
      </article>     
</div> 
</main>

<!-- EQUIPO DE ENTRENADORES -->

<!-- 
////////////////////////////////////////

          NUESTRO EQUIPO

//////////////////////////////////////// -->


<main class="container top-6" id="equipo">

<h1 class="section-heading text-center fuente-1 d-none d-md-block cl6 ralla">NUESTRO EQUIPO</h1>

<div class="row top-6">
  <article class="col-md-4 zoom">
       <img class="img-small" src="images/111.jpeg" alt="imagen" class="img-fluid center-block">
        <div class="card-body">
           <h5 class="card-title text-center fuente-1 tam-a cl6">ALAN RODRIGUES</h5>
           <p class="card-text text-center color_letra-3 tamano-letra">Some quick example text to build on the card title and make up the bulk e card's content.</p>
       </div>
  </article>
  <article class="col-md-4 zoom">
      <img class="img-small" src="images/222.jpeg" alt="Card image cap" class="img-responsive  center-block">
         <div class="card-body">
         <h2 class="card-title text-center fuente-1 tam-a cl6">ALEX DE SOUZA</h2>
         <p class="card-text text-center color_letra-3 tamano-letra">Some quick example text to build on the card title and make up the bulk of the content.</P>
      </div>
  </article>
  <article class="col-md-4 zoom">
      <img class="img-small" src="images/333.jpg" alt="Card image cap" class="img-responsive  center-block">
        <div class="card-body">
         <h5 class="card-title text-center fuente-1 tam-a cl6">ALEJANDRA NIEVES</h5>
         <p class="card-text text-center color_letra-3 tamano-letra">Some quick example text to build on the card title and make up the bulk of the content.</p>
      </div>
  </article>
 </div>

</main>

<!-- Suscripcion -->

<div class="content-space-one d-none d-md-block top-4">
     <div class="content-space-one-curtain">
          <div class="container">    
               <h1 class="display-6 text-center cl fuente-1">SUSCRIBETE PARA RECIBIR INFORMACION</h1>
               <p class="text-center cl fuente-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque auctor elementum lorem et gravida. Nam interdum nulla ligula, vitae congue neque vehicula ac. Proin tincidunt nibh ut lorem sodales, in blandit lectus rutrum.</p>           
          <div class="offset-md-4">
             <form class="form-inline">
                 <div class="form-group mb-2">    
                     <input type="email" class="form-control form-control-lg" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">   
                 </div>  
                  <div class="form-group mx-sm-2 mb-2">
                      <button type="submit" class="btn cl3 cl33 btn-lg alt fuente-1">SUSCRIBIRSE</button>
                 </div> 
             </form>
      </div>
</div> 
<div class="text-center top-4">
    <a class="fa fa-instagram fa-2x"></a>
    <a class="fa fa-facebook fa-2x"></a>
    <a class="fa fa-twitter fa-2x"></a>
    <a class="fa fa-youtube fa-2x"></a>   
</div>


</div>
</div>


<!-- //////////////////////////////////

          TESTIMONIALS

///////////////////////////////// -->


<div class="container top-8">
  <div class="row">
    <div class="col-md-12 col-center m-auto">
      <h1 class="text-center fuente-1 cl6 ralla">TESTIMONIOS DE CLIENTES</h1>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">  

        <div class="carousel-inner">
          <div class="item carousel-item active">
            <div class="img-circular"><img src="images/33.jpg" alt=""></div>
            <p class="top-2 fuente-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Idac bibendum scelerisque non non purus. Suspendisse varius nibh non aliquet.</p>
            <p><b>Paula Wilson</b></p>
          </div>
          <div class="item carousel-item">
            <div class="img-circular"><img src="images/44.jpg" alt=""></div>
            <p class="top-2 fuente-1">Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget nisi a mi suscipit tincidunt. Utmtc tempus dictum risus. Pellentesque viverra sagittis quam at mattis. Suspendisse potenti. Aliquam sit amet gravida nibh, facilisis gravida odio.</p>
            <p><b>Alejandro Sans</b></p>
          </div>
          <div class="item carousel-item">
            <div class="img-circular"><img src="images/55.jpg" alt=""></div>
            <p class="top-2 fuente-1">Phasellus vitae suscipit justo. Mauris pharetra feugiat ante id lacinia. Etiam faucibus mauris id tempor egestas. Duis luctus turpis at accumsan tincidunt. Phasellus risus risus, volutpat vel tellus ac, tincidunt fringilla massa. Etiam hendrerit dolor eget rutrum.</p>
            <p><b>Ana Jhonson</b></p>
          </div>
        </div>

        <a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
          <i class="fa fa-angle-left"></i>
        </a>
        <a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
          <i class="fa fa-angle-right"></i>
        </a>
      </div>
    </div>
  </div>
</div>


<!-- mapa -->


<div class="top-4">
  <div class="row-fluid">
        <div class="span8">
          <iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.uk/maps?f=q&source=s_q&hl=en&geocode=&q=15+Springfield+Way,+Hythe,+CT21+5SH&aq=t&sll=52.8382,-2.327815&sspn=8.047465,13.666992&ie=UTF8&hq=&hnear=15+Springfield+Way,+Hythe+CT21+5SH,+United+Kingdom&t=m&z=14&ll=51.077429,1.121722&output=embed"></iframe>
      </div>
    </div>
</div>
   

<!-- /////////////////////////////////

       FORMULARIO DE CONTACTO

/////////////////////////////////////
 -->


 
<div id="contactos" class="container top-6 bot-4">
    <div class="row">
        <div class="offset-md-2 col-md-8">
              <form class="" method="post">
                                          
                        <h1 class="text-center fuente-1 bot-8 cl6 ralla">FORMULARIO DE CONTACTO</h1>

                          <div class="form-group" style="margin-bottom: 0px;">
                            <span class=""><i class=""></i></span>
                            <div class="col-md-12">
                                <input id="fname" name="nombre" type="text" placeholder="Nombre" class="form-control">
                            </div>
                        </div>
                       
                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-1"><i class="bigicon"></i></span>
                            <!-- tamaño -->
                            <div class="col-md-12">
                                <input id="lname" name="Apellido" type="text" placeholder="Apellido" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-1"><i class=""></i></span>
                            <div class="col-md-12">
                                <input id="email" name="email" type="text" placeholder="Email" class="form-control">
                            </div>
                        </div>
                      

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-1"><i class=""></i></span>
                            <div class="col-md-12">
                                <textarea class="form-control" id="message" name="message" placeholder="Escriba su mensaje aqui." rows="7"></textarea>
                            </div>
                        </div>

                        <div class="form-group">
                           <div class="text-center sty-bot">
              
            <a class="btn cl33 cl3 btn-lg wit3" href="#">ENVIO!</a>
            
            </div>
                        </div>                    
                </form>           
        </div>
    </div>
</div>

<!-- //////////////////////////

          footer

////////////////////////// -->


<footer class="color-container top-6">

    <div class="container">
        <div class="row">         
          <div class="col-md-4">
                <h5 class="title mb-4 mt-3 cl6 fuente-1">DIRECCION</h5>
                <p class="color-text">The Company Name Inc.9863 - 9867 Mill Road, Cambridge, MG09 99HT.</p>
          </div>                         
          <div class="col-md-2 mx-auto">                          
                <h5 class="title mb-4 mt-3 cl6 fuente-1">TELEFONOS</h5>                              
                    <li class="none color-text tam-f"><a class="">0212 354-6546</a></li>
                    <li class="none color-text tam-f"><a class="">0212 675-4864</a></li>                                 
          </div>            
          <div class="col-md-2 mx-auto">
                <h5 class="title mb-4 mt-3 cl6 fuente-1">EMAIL</h5>              
                    <li class="none color-text tam-f"><a class="">medic11@gmial.com</a></li>
                    <li class="none color-text tam-f"><a class="">clinicag22@gmial.com</a></li>                                  
          </div>            
          <div class="col-md-2 mx-auto">
                <h5 class="title mb-4 mt-3 cl6 fuente-1">HORARIOS</h5>              
                    <li class="none color-text tam-f"><a class="">7:00 AM A 12:30 PM</a></li>
                    <li class="none color-text tam-f"><a class="">1:30 PM A 9:00 PM</a></li>                
          </div>            
        </div>
    </div>   

    <div class="center top-4">
          <a class="fa fa-instagram fa-2x"></a>
          <a class="fa fa-facebook fa-2x"></a>
          <a class="fa fa-twitter fa-2x"></a>
          <a class="fa fa-youtube fa-2x"></a>
   
    </div>

    <div class="footer-copyright top-2">
        <div class="container-fluid text-center color-text fuente-1">2018 Copyright   <a  class="color-text-2" href="https://www.AppGies.com"> AppGies.com </a>           
        </div>
    </div>
</footer>



<script src="js/myscrollto.js"></script>
<!-- para menu -->
<script src="js/bootstrap.bundle.min.js"></script>
<!-- para menu -->
<script src="js/creative.js"></script>
<script src="js/bootstrap.js"></script> 
<script src="js/jquery.easing.1.3.js"></script>
</body>
</html>