/*///////////////////////////////

     BOTON IR HACIA ARRIBA

///////////////////////////////*/


.ir-arriba{
  display:none;
  padding:20px;
  background: #dd2c00;
  font-size:20px;
  color:#fff;
  cursor:pointer;
  position: fixed;
  bottom:20px;
  right:20px;
  border-radius: 50%;
}

/*/////////////////////////////

      ((((NAV)))

///////////////////////////*/


#mainNav {
  border-bottom: 1px solid rgba(33, 37, 41, 0.1);
  background-color: #fff;
  font-family: 'Abel', sans-serif;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}

#mainNav .navbar-brand {
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  font-family: 'Abel', sans-serif;
}

#mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover {
  color: #fff;
}

#mainNav .navbar-nav > li.nav-item > a.nav-link,
#mainNav .navbar-nav > li.nav-item > a.nav-link:focus {
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
  color: #2ecc71;
}

#mainNav .navbar-nav > li.nav-item > a.nav-link:hover,
#mainNav .navbar-nav > li.nav-item > a.nav-link:focus:hover {
  color: #dd2c00;
}

#mainNav .navbar-nav > li.nav-item > a.nav-link.active,
#mainNav .navbar-nav > li.nav-item > a.nav-link:focus.active {
  color: #dd2c00 !important;
  background-color: transparent;
}

#mainNav .navbar-nav > li.nav-item > a.nav-link.active:hover,
#mainNav .navbar-nav > li.nav-item > a.nav-link:focus.active:hover {
  background-color: transparent;
}

@media (min-width: 992px) {
  #mainNav {
    border-color: transparent;
    background-color: transparent;
  }

  #mainNav .navbar-brand {
    color: #fff;
  }
  #mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover {
    color: #fff;
  }
  #mainNav .navbar-nav > li.nav-item > a.nav-link {
    padding: 0.5rem 1rem;
  }
  #mainNav .navbar-nav > li.nav-item > a.nav-link,
  #mainNav .navbar-nav > li.nav-item > a.nav-link:focus {
    color: rgba(255, 255, 255, 0.7);
  }
  #mainNav .navbar-nav > li.nav-item > a.nav-link:hover,
  #mainNav .navbar-nav > li.nav-item > a.nav-link:focus:hover {
    color: #fff;
  }
  #mainNav.navbar-shrink {
    border-bottom: 1px solid rgba(33, 37, 41, 0.1);
   /* color de menu*/
    background-color: #fff;
  }
  #mainNav.navbar-shrink .navbar-brand {
    color: #000;
  }
  #mainNav.navbar-shrink .navbar-brand:focus, #mainNav.navbar-shrink .navbar-brand:hover {
    color: #dd2c00;
  }
  #mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link,
  #mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link:focus {
    color: #dd2c00;
  }
  #mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link:hover,
  #mainNav.navbar-shrink .navbar-nav > li.nav-item > a.nav-link:focus:hover {
    color: #dd2c00;
  }
}

/*/////////////////////////////////////////////

                      Estilo  (clases)

////////////////////////////////////////////////*/

.portfolio-box {
  position: relative;
  display: block;
  max-width: 650px;
  margin: 0 auto;
}

.portfolio-box .portfolio-box-caption {
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  height: 30%;
  text-align: center;
  opacity: 0;
  color: #fff;
  background: rgba(0, 0, 0, 0.7);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  text-align: center;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category,
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
  padding: 0 15px;
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}


.portfolio-box:hover .portfolio-box-caption {
  opacity: 1;
}

.portfolio-box:focus {
  outline: none;
}

@media (min-width: 768px) {
  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
    font-size: 16px;
  }
  .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
    font-size: 22px;
  }
}

/*///////////////////////////////////////

          ESTILO PARALLAX-1

//////////////////////////////////////*/

.content-space-one-1{
  padding: 0px;
  margin-bottom: 0px;
  color: inherit;
  background: url(images/01-parallax.jpeg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding-top: 0px;
  padding-bottom: 0px;
}

.content-space-one-curtain-1{
 padding-top: 100px;
 padding-bottom: 100px;
 background:rgba(0,0,0,0.5);
}


/*///////////////////////////////////////

          ESTILO suscripcion

//////////////////////////////////////*/

.content-space-one{
  padding: 0px;
  margin-bottom: 0px;
  color: inherit;
  background: url(images/01-parallax.jpeg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding-top: 0px;
  padding-bottom: 0px;
}

.content-space-one-curtain{
 padding-top: 100px;
 padding-bottom: 100px;
 background:rgba(0,0,0,0.5);
}

/*///////////////////////////

ESTILO REDES SOCIALES

/////////////////////////////*/


.fa {
 padding: 15px 20px;
 border-radius: 50%;
 width: 65px;
 height: 60px;
}

.fa:hover {
    opacity: 0.7;
}


.fa-facebook {
  background: #fff;
}

.fa-instagram {
  background: #fff;  
}



.fa-twitter {
  background: #fff; 
}

.fa-youtube {
  background: #fff;  
}

.center{
    text-align: center;
}


/*////////////////////////////

        Estilo de letra

////////////////////////////*/

.fuente-1{
 font-family: 'Anton', sans-serif;
}


.color_letra-3{
  color: #A9A9A9;
}

.cl-0{
  color: #fbc02d;
}

.cl{
  color: #fff;
}

.color-2{
  color: #12CBC4;
}

.cl3{
  color: #fff;
}

.cl33{
  background-color: #dd2c00;
}

.cl4{
  background-color: #fff;
}

.cl4-4{
  background-color: #feb62a;
  width: 200px;
}

.cl5{
  color: #fb8c00; 
}

.cl6{
  color: #dd2c00;
}

.tamaño-letra-1{
  font-size: 100px;
}

.ralla::after{
  content: "";
  border: 1px solid #dd2c00;
  display: block;
  width: 200px;
  margin: 10px auto;
}

/*/////////////////////////////////

     Espacio de alto (((Top)))

/////////////////////////////////*/


.top-1{
  margin-top: 1%;
}


.top-2{
  margin-top: 2%;
}


.top-4{
  margin-top: 4%;
}

.top-6{
  margin-top: 6%;
}

.top-8{
  margin-top: 8%;
}

.top-10{
  margin-top: 10%;
}

/*/////////////////////////////////

     Espacio de bajo (((bottom)))

/////////////////////////////////*/

.bot{
  margin-bottom: 1%;
}

.bot-2{
  margin-bottom: 2%;
}

.bot-4{
  margin-bottom: 4%;
}

.bot-6{
  margin-bottom: 6%;
}

.bot-8{
  margin-bottom: 8%;
}


/*///////////////////////////////////

       Estilo de imagenes equipo

/////////////////////////////////////*/

.img-small{
  width: 70%;
  height: 60%;
  margin-left: 15%;
}

@media (min-width: 360px) {
  .tam-a{
    font-size: 12px;
  }
}

@media (min-width: 1080px) {
  .tam-a{
    font-size: 15px;
  }
}

/*////////////////////////////////////

       Estilo carousel testimonials

/////////////////////////////////////*/



.carousel .item {
  color: #999;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  min-height: 290px;
}
.carousel .item .img-circular{
  width: 135px;
  height: 135px;
  margin: 0 auto;
  padding: 5px;
  border-radius: 50%;
}
.carousel .img-circular img{
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 50%;
}



.carousel .carousel-control {
  width: 40px;
    height: 40px;
    margin-top: -20px;
    top: 50%;
 
}
.carousel-control i {
    font-size: 42px;
  line-height: 42px;
    position: absolute;
    display: inline-block;
  color: rgba(0, 0, 0, 0.8);
    text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}



.carousel .carousel-indicators {
  bottom: -40px;
}
.carousel-indicators li, .carousel-indicators li.active {
  width: 10px;
  height: 10px;
  margin: 1px 3px;
  border-radius: 50%;
}
.carousel-indicators li { 
  background: #999;
  border-color: transparent;
  box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
.carousel-indicators li.active {  
  background: #555;   
  box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}

/*/////////////////////////////////////////////*/
  /*//////////// ESTILO FOOTER///////////////*/
/*////////////////////////////////////////////*/

.color-text-2{
  color: #fafafa;
}

.color-container{
  background-color: #212121;
}

.color-text{
  color: #fafafa;
}

.none{
  list-style: none;
}

@media (min-width: 568px) {
  .tam-f{
    font-size: 11px;
  }
}

@media (min-width: 1080px) {
  .tam-f{
    font-size: 15px;
  }
}

/*///////////////////////////////////

       galeria

/////////////////////////////////////*/

.img-small-galeria{
  width: 100%;
  height: 60%;
  margin-left: 15%;
}

@media (min-width: 360px) {
  .tam-a{
    font-size: 12px;
  }
}

@media (min-width: 1080px) {
  .tam-a{
    font-size: 15px;
  }
}