<!DOCTYPE html>
<html>
<head>
	<title>pagina de medicina</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Abel|Muli" rel="stylesheet">
<script src="js/jquery-3.3.1.min.js" type="text/javascript" ></script>
<script type="text/javascript" src="js/java.js"></script>

</head>
<body class="cb">


<!-- ////////////////////////////////

             NAV

/////////////////////////////// -->

<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark-1 tm-m">
  <a class="navbar-brand fuente-1" href="#"><h1>CENTRO MEDICO</h1></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link fuente-1" href="index.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link fuente-1" href="index-servicios,html">SERVICIO</a>
      </li>
      <li class="nav-item">
        <a class="nav-link fuente-1" href="index-portafolio.html">PORTAFOLIO</a>
      </li>
      <li class="nav-item">
        <a class="nav-link fuente-1" href="index-contacto.html">CONTACTOS</a>
      </li>
    </ul>
  </div>
</nav>

<!-- ///////////////////

header contacto

/////////////////// -->


    <header class="masthead1 text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">           
            <h1 class="text-uppercase fuente-1 text-right animated fadeInRight">
              <strong class="">PARTE DE SERVICIOS</strong>
            </h1>            
          </div>        
       </div>
      </div>
    </header>

<!-- ////////////////////////////////////////////////////////////////////

                SERVICIOS

//////////////////////////////////////////////////////////////////// -->


<main id="uvas" class="container top-4">
   <h1 class="text-center fuente-1 ralla">PSICOTERAPIA SERVICIOS</h1>
     <div class="row top-6">
        <article class="col-md-4 zoom">
            <img class="card-img-top" src="images/08.jpg" alt="imagen" class="img-responsive center-block">
               <div class="card-body">
                <h5 class="card-title text-center fuente-1 ralla2">TERAPIA DE FAMILIA</h5>
                   <p class="card-text text-center color_letra-3 fuente-1">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
             </div>
        </article>

        <article class="col-md-4 zoom">
             <img class="card-img-top" src="images/09.jpeg" alt="Card image cap" class="img-responsive  center-block">
               <div class="card-body">
                 <h5 class="card-title text-center fuente-1 ralla2">TERAPIA DE DEPRESION</h5>
                  <p class="card-text text-center color_letra-3 fuente-1">Some quick example text to build on the card title and make up the bulk of the card's content.           </p>
               </div>
        </article>

      <article class="col-md-4 zoom">
             <img class="card-img-top" src="images/07.jpg" alt="Card image cap" class="img-responsive  center-block">
               <div class="card-body">
                <h5 class="card-title text-center fuente-1 ralla2">TERAPIA INFANTIL</h5>
                 <p class="card-text text-center color_letra-3 fuente-1">Some quick example text to build on the card title and make up the bulk of the card's content.</p>  
             </div>
      </article>
     </div>
</main>

<!-- ////////////////////////////////////////////////////////////////////

                SERVICIOS-2

//////////////////////////////////////////////////////////////////// -->


<main id="uvas" class="container top-4">
   <h1 class="text-center fuente-1 ralla">OTROS SERVICIOS</h1>
     <div class="row top-6">
        <article class="col-md-4 zoom">
            <img class="card-img-top" src="images/13.jpg" alt="imagen" class="img-responsive center-block">
               <div class="card-body">
                <h5 class="card-title text-center fuente-1 ralla2">ANALISIS</h5>
                   <p class="card-text text-center color_letra-3 fuente-1">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
             </div>
        </article>

        <article class="col-md-4 zoom">
             <img class="card-img-top" src="images/15.jpg" alt="Card image cap" class="img-responsive  center-block">
               <div class="card-body">
                 <h5 class="card-title text-center fuente-1 ralla2">DERMATOLOGIA</h5>
                  <p class="card-text text-center color_letra-3 fuente-1">Some quick example text to build on the card title and make up the bulk of the card's content.           </p>
               </div>
        </article>

      <article class="col-md-4 zoom">
             <img class="card-img-top" src="images/14.jpg" alt="Card image cap" class="img-responsive  center-block">
               <div class="card-body">
                <h5 class="card-title text-center fuente-1 ralla2">ODONTOLOGIA</h5>
                 <p class="card-text text-center color_letra-3 fuente-1">Some quick example text to build on the card title and make up the bulk of the card's content.</p>  
             </div>
      </article>
     </div>
</main>

<footer class="color-container top-6" id="contacto">

    <div class="container">
        <div class="row">         
          <div class="col-md-4">
                <h5 class="title mb-4 mt-3 color-text-2 fuente-1">DIRECCION</h5>
                <p class="color-text fuente-1">The Company Name Inc.9863 - 9867 Mill Road, Cambridge, MG09 99HT.</p>
          </div>                         
          <div class="col-md-2 mx-auto">                          
                <h5 class="title mb-4 mt-3 color-text-2 fuente-1">TELEFONOS</h5>                              
                    <li class="none color-text fuente-1 tam-f"><a class="">0212 354-6546</a></li>
                    <li class="none color-text fuente-1 tam-f"><a class="">0212 675-4864</a></li>                                 
          </div>            
          <div class="col-md-2 mx-auto">
                <h5 class="title mb-4 mt-3 color-text-2 fuente-1">EMAIL</h5>              
                    <li class="none color-text fuente-1 tam-f"><a class="">medic11@gmial.com</a></li>
                    <li class="none color-text fuente-1 tam-f"><a class="">clinicag22@gmial.com</a></li>                                  
          </div>            
          <div class="col-md-2 mx-auto">
                <h5 class="title mb-4 mt-3 color-text-2 fuente-1">HORARIOS</h5>              
                    <li class="none color-text fuente-1 tam-f"><a class="">7:00 AM A 12:30 PM</a></li>
                    <li class="none color-text fuente-1 tam-f"><a class="">1:30 PM A 9:00 PM</a></li>                
          </div>            
        </div>
    </div>    
    <div class="footer-copyright top-2">
        <div class="container-fluid text-center color-text fuente-1"> © 2018 Copyright   <a  class="color-text-2" href="https://www.AppGies.com"> AppGies.com </a>           
        </div>
    </div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/creative.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
</body>
</html>