<!DOCTYPE html>
<html>
<head>
	<title>pagina de medicina</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Abel|Muli" rel="stylesheet">
<script src="js/jquery-3.3.1.min.js" type="text/javascript" ></script>
<script type="text/javascript" src="js/eskju.jquery.scrollflow.min.js"></script>
<script type="text/javascript" src="js/java.js"></script>

</head>
<body class="cb">


<!-- ////////////////////////////////

             NAV

/////////////////////////////// -->

<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark-1 tm-m">
  <a class="navbar-brand fuente-1" href="#"><h1>CENTRO MEDICO</h1></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link fuente-1" href="index.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger fuente-1" href="index-servicios.html">SERVICIO</a>
      </li>
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger fuente-1" href="index-portafolio.html">PORTAFOLIO</a>
      </li>
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger fuente-1" href="index-contacto.html">CONTACTOS</a>
      </li>
    </ul>
  </div>
</nav>

<!-- ///////////////////

header contacto

/////////////////// -->


    <header class="masthead1 text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            
            <h1 class="text-uppercase fuente-1 text-right animated fadeInRight">
              <strong class="">INFORMACIÓN DE CONTACTO</strong>
            </h1>
            
          </div>
        
       </div>
      </div>
    </header>

<main class="container top-8">
  <div class="row">
     <article class="col-md-6 img-contenedor">                  
          <div class="">
              <div class="card-body">
                <h2 class="tamaño-letra-0 fuente-1">INFORMACION DE CONTACTO</h2>
                <h3 class="card-text cl5 fuente-1">Direccion: Miranda, Venezuela</h3>
                <h3 class="card-text cl5 fuente-1">Telefono: 0212-464-9529</h3>
                <h3 class="card-text cl5 fuente-1">Email: <a  class="color-text-2" href="https://www.AppGies.com">empresa@gmail.com</a></h3>
                <h3 class="card-text cl5 fuente-1">Whatsapp: 0412-853-3492</h3>                                 
</article> 
<article class="col-md-6">                  
    <div class="cl2 box-pricing sombra">
      <div class="card-body">
          <div class="offset-md-1 col-md-10">
              <form class="" method="post">                             
                   <div class="form-group" style="margin-bottom: 0px;">
                        <span class=""><i class=""></i></span>
                          <div class="col-md-12">
                              <input id="fname" name="nombre" type="text" placeholder="Nombre" class="form-control">
                          </div>
                  </div>
                       
                   <div class="form-group">
                          <span class="col-md-1 col-md-offset-1"><i class="bigicon"></i></span>                           
                            <div class="col-md-12">
                                <input id="lname" name="Apellido" type="text" placeholder="Apellido" class="form-control">
                            </div>
                  </div>

                  <div class="form-group">
                          <span class="col-md-1 col-md-offset-1"><i class=""></i></span>
                            <div class="col-md-12">
                                <input id="email" name="email" type="text" placeholder="Email" class="form-control">
                            </div>
                  </div>
                      
                  <div class="form-group">
                          <span class="col-md-1 col-md-offset-1"><i class=""></i></span>
                            <div class="col-md-12">
                                <textarea class="form-control" id="message" name="message" placeholder="Escriba su mensaje aqui." rows="7"></textarea>
                            </div>
                  </div>

                   <div class="form-group">
                           <div class="text-center sty-bot">             
                              <a class="btn  cl33 cl3 btn-lg wit3" href="#">SUbMIT!</a>            
                           </div>
                   </div>                    
             </form>           
        </div>
     </div>
  </article>           
 </div>
</main>



<div class="top-4">
  <div class="row-fluid">
        <div class="span8">
          <iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.uk/maps?f=q&source=s_q&hl=en&geocode=&q=15+Springfield+Way,+Hythe,+CT21+5SH&aq=t&sll=52.8382,-2.327815&sspn=8.047465,13.666992&ie=UTF8&hq=&hnear=15+Springfield+Way,+Hythe+CT21+5SH,+United+Kingdom&t=m&z=14&ll=51.077429,1.121722&output=embed"></iframe>
      </div>
    </div>
</div>



<footer class="color-container" id="contacto">

    <div class="container">
        <div class="row">         
          <div class="col-md-4">
                <h5 class="title mb-4 mt-3 color-text-2 fuente-1">DIRECCION</h5>
                <p class="color-text fuente-1">The Company Name Inc.9863 - 9867 Mill Road, Cambridge, MG09 99HT.</p>
          </div>                         
          <div class="col-md-2 mx-auto">                          
                <h5 class="title mb-4 mt-3 color-text-2 fuente-1">TELEFONOS</h5>                              
                    <li class="none color-text fuente-1 tam-f"><a class="">0212 354-6546</a></li>
                    <li class="none color-text fuente-1 tam-f"><a class="">0212 675-4864</a></li>                                 
          </div>            
          <div class="col-md-2 mx-auto">
                <h5 class="title mb-4 mt-3 color-text-2 fuente-1">EMAIL</h5>              
                    <li class="none color-text fuente-1 tam-f"><a class="">medic11@gmial.com</a></li>
                    <li class="none color-text fuente-1 tam-f"><a class="">clinicag22@gmial.com</a></li>                                  
          </div>            
          <div class="col-md-2 mx-auto">
                <h5 class="title mb-4 mt-3 color-text-2 fuente-1">HORARIOS</h5>              
                    <li class="none color-text fuente-1 tam-f"><a class="">7:00 AM A 12:30 PM</a></li>
                    <li class="none color-text fuente-1 tam-f"><a class="">1:30 PM A 9:00 PM</a></li>                
          </div>            
        </div>
    </div>    
    <div class="footer-copyright top-2">
        <div class="container-fluid text-center color-text fuente-1"> © 2018 Copyright   <a  class="color-text-2" href="https://www.AppGies.com"> AppGies.com </a>           
        </div>
    </div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/creative.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/myscrollto.js"></script>
</body>
</html>