<!DOCTYPE html>
<html>
<head>
	<title>pagina de medicina</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Abel|Muli" rel="stylesheet">
<script src="js/jquery-3.3.1.min.js" type="text/javascript" ></script>
<script type="text/javascript" src="js/java.js"></script>

</head>
<body class="cb">


<!-- ////////////////////////////////

             NAV

/////////////////////////////// -->

<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark-1 tm-m">
  <a class="navbar-brand fuente-1" href="#"><h1>CENTRO MEDICO</h1></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link fuente-1" href="#index.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link fuente-1" href="index-servicios.html">SERVICIO</a>
      </li>
      <li class="nav-item">
        <a class="nav-link fuente-1" href="index-portafolio.html">PORTAFOLIO</a>
      </li>
      <li class="nav-item">
        <a class="nav-link fuente-1" href="index-contacto.html">CONTACTOS</a>
      </li>
    </ul>
  </div>
</nav>

<!-- ////////////////////////////////////////////////

                       carrusel

////////////////////////////////////////////// -->

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
  </ol>
  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/01-por.jpg" alt="First slide">
        <div class="carousel-caption d-none d-md-block">    
              <h5 class="fuente-1 tamaño-letra-1 cl3 animated fadeInRight">CENTRO MEDICO S,A.</h5>
              <p class="fuente-1 animated fadeInRight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque auctor elementum lorem et gravida. Nam interdum nulla ligula, vitae congue neque vehicula ac. Proin tincidunt nibh ut lorem sodales, in blandit lectus rutrum. Aenean ut nulla arcu.</p>
           <a class="btn cl3 cl33 btn-lg fuente-1 animated fadeInRight" href="#" role="button">SEGUIR LEYENDO</a>
        </div>
    </div>
   
  <div class="carousel-item">
        <img class="d-block w-100" src="images/02-por.jpg" alt="Second slide">
          <div class="carousel-caption d-none d-md-block"> 
              <h5 class="fuente-1 tamaño-letra-1 cl3 animated fadeInRight">PROFESIONALES EN MEDICINAS</h5>
              <p class="fuente-letra-1 animated fadeInRight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque auctor elementum lorem et gravida. Nam interdum nulla ligula, vitae congue neque vehicula ac. Proin tincidunt nibh ut lorem sodales, in blandit lectus rutrum. Aenean ut nulla arcu.</p>
            <a class="cl cl33 btn-lg fuente-1 animated fadeInRight" href="#" role="button">SEGUIR LEYENDO</a>
    </div>
  </div>
    
  </div>
  
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<!-- SOBRE NOSOTROS -->

<main class="container top-6">  
<div class="row">
      <article class="col-md-6">       
        <h2 class="text-center fuente-1 scrollflow -pop -opacity">NUESTRAS INSTALACIONES</h2>     
        <p class="text-center fuente-letra-1 color_letra-3 scrollflow -pop -opacity">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia perspiciatis, enim odit molestias consequatur cupiditate maxime quasi reiciendis adipisci quidem aliquam.</p>
      </article>
      <article class="col-md-6">    
        <img src="images/01-so.jpg" alt="" class="img-fluid">
      </article>
</div> 
</main>

<!-- //////////////////////////////////////////

                SERVICIOS

////////////////////////////////////////////// -->


<main id="uvas" class="container top-4">
   <h1 class="text-center fuente-1 ralla">PSICOTERAPIA SERVICIOS</h1>
     <div class="row top-6">
        <article class="col-md-4 zoom">
            <img class="card-img-top" src="images/08.jpg" alt="imagen" class="img-responsive center-block">
               <div class="card-body">
                <h5 class="card-title text-center fuente-1 ralla2">TERAPIA DE FAMILIA</h5>
                   <p class="card-text text-center color_letra-3 fuente-1">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
             </div>
        </article>

        <article class="col-md-4 zoom">
             <img class="card-img-top" src="images/09.jpeg" alt="Card image cap" class="img-responsive  center-block">
               <div class="card-body">
                 <h5 class="card-title text-center fuente-1 ralla2">TERAPIA DE DEPRESION</h5>
                  <p class="card-text text-center color_letra-3 fuente-1">Some quick example text to build on the card title and make up the bulk of the card's content.           </p>
               </div>
        </article>

      <article class="col-md-4 zoom">
             <img class="card-img-top" src="images/07.jpg" alt="Card image cap" class="img-responsive  center-block">
               <div class="card-body">
                <h5 class="card-title text-center fuente-1 ralla2">TERAPIA INFANTIL</h5>
                 <p class="card-text text-center color_letra-3 fuente-1">Some quick example text to build on the card title and make up the bulk of the card's content.</p>  
             </div>
      </article>
     </div>
</main>

<main class="container">
<div class="text-center">
<a class="btn cl3 cl33 btn-lg fuente-1" href="index-servicios.html" role="button">SEGUIR LEYENDO</a>
</div>
</main>



<div class="content-space-one d-none d-md-block top-8">
   <div class="content-space-one-curtain">
      <div class="container">    
               <h1 class="display-6 text-center cl fuente-1">SUSCRIBETE PARA RECIBIR INFORMACION</h1>
               <p class="text-center cl fuente-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque auctor elementum lorem et gravida. Nam interdum nulla ligula, vitae congue neque vehicula ac. Proin tincidunt nibh ut lorem sodales, in blandit lectus rutrum.</p>           
          <div class="offset-md-4">
             <form class="form-inline">
                 <div class="form-group mb-2">    
                     <input type="email" class="form-control form-control-lg" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">   
                 </div>  
                  <div class="form-group mx-sm-2 mb-2">
                      <button type="submit" class="btn cl3 cl33 btn-lg alt fuente-1">SUSCRIBIRSE</button>
                 </div> 
             </form>
      </div>
</div> 
<div class="text-center top-4">
    <a class="fa fa-instagram fa-2x"></a>
    <a class="fa fa-facebook fa-2x"></a>
    <a class="fa fa-twitter fa-2x"></a>
    <a class="fa fa-youtube fa-2x"></a>   
</div>

</div>
</div>


<!-- 
////////////////////////////////////////

          NUESTRO EQUIPO

//////////////////////////////////////// -->


<main class="container top-6">

<h1 class="section-heading text-center fuente-1 d-none d-md-block ralla">NUESTRO EQUIPO</h1>

<div class="row top-6">
  <article class="col-md-4 zoom">
       <img class="img-small" src="images/10.jpg" alt="imagen" class="img-fluid center-block">
        <div class="card-body">
           <h5 class="card-title text-center fuente-1 tam-a">ENFERMERA. ANA RODRIGUES</h5>
           <p class="card-text text-center color_letra-3 fuente-1 tamano-letra">Some quick example text to build on the card title and make up the bulk e card's content.</p>
       </div>
  </article>
  <article class="col-md-4 zoom">
      <img class="img-small" src="images/12.jpg" alt="Card image cap" class="img-responsive  center-block">
         <div class="card-body">
         <h2 class="card-title text-center fuente-1 tam-a">DOCTORA. ALEX DE SOUZA</h2>
         <p class="card-text text-center color_letra-3 fuente-1 tamano-letra">Some quick example text to build on the card title and make up the bulk of the content.</P>
      </div>
  </article>
  <article class="col-md-4 zoom">
      <img class="img-small" src="images/11.jpg" alt="Card image cap" class="img-responsive  center-block">
        <div class="card-body">
         <h5 class="card-title text-center fuente-1 tam-a">DOCTOR. ALEJANDRO NIEVES</h5>
         <p class="card-text text-center color_letra-3 fuente-1 tamano-letra">Some quick example text to build on the card title and make up the bulk of the content.</p>
      </div>
  </article>
 </div>

</main>



<div class="top-4">
  <div class="row-fluid">
        <div class="span8">
          <iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.uk/maps?f=q&source=s_q&hl=en&geocode=&q=15+Springfield+Way,+Hythe,+CT21+5SH&aq=t&sll=52.8382,-2.327815&sspn=8.047465,13.666992&ie=UTF8&hq=&hnear=15+Springfield+Way,+Hythe+CT21+5SH,+United+Kingdom&t=m&z=14&ll=51.077429,1.121722&output=embed"></iframe>
      </div>
    </div>
</div>

<!-- /////////////////////////////////

       FORMULARIO DE CONTACTO

/////////////////////////////////////
 -->
<div id="contactos" class="container top-6 bot-4">
    <div class="row">
        <div class="offset-md-2 col-md-8">
              <form class="" method="post">
                                          
                        <h1 class="text-center fuente-1 bot-8 ralla">FORMULARIO DE CONTACTO</h1>

                          <div class="form-group" style="margin-bottom: 0px;">
                            <span class=""><i class=""></i></span>
                            <div class="col-md-12">
                                <input id="fname" name="nombre" type="text" placeholder="Nombre" class="form-control">
                            </div>
                        </div>
                       
                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-1"><i class="bigicon"></i></span>
                            <!-- tamaño -->
                            <div class="col-md-12">
                                <input id="lname" name="Apellido" type="text" placeholder="Apellido" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-1"><i class=""></i></span>
                            <div class="col-md-12">
                                <input id="email" name="email" type="text" placeholder="Email" class="form-control">
                            </div>
                        </div>
                      

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-1"><i class=""></i></span>
                            <div class="col-md-12">
                                <textarea class="form-control" id="message" name="message" placeholder="Escriba su mensaje aqui." rows="7"></textarea>
                            </div>
                        </div>

                        <div class="form-group">
                           <div class="text-center sty-bot">
              
            <a class="btn cl33 cl3 btn-lg wit3" href="#">SUbMIT!</a>
            
            </div>
                        </div>                    
                </form>           
        </div>
    </div>
</div>


<footer class="color-container top-6" id="contacto">

    <div class="container">
        <div class="row">         
          <div class="col-md-4">
                <h5 class="title mb-4 mt-3 color-text-2 fuente-1">DIRECCION</h5>
                <p class="color-text fuente-1">The Company Name Inc.9863 - 9867 Mill Road, Cambridge, MG09 99HT.</p>
          </div>                         
          <div class="col-md-2 mx-auto">                          
                <h5 class="title mb-4 mt-3 color-text-2 fuente-1">TELEFONOS</h5>                              
                    <li class="none color-text fuente-1 tam-f"><a class="">0212 354-6546</a></li>
                    <li class="none color-text fuente-1 tam-f"><a class="">0212 675-4864</a></li>                                 
          </div>            
          <div class="col-md-2 mx-auto">
                <h5 class="title mb-4 mt-3 color-text-2 fuente-1">EMAIL</h5>              
                    <li class="none color-text fuente-1 tam-f"><a class="">medic11@gmial.com</a></li>
                    <li class="none color-text fuente-1 tam-f"><a class="">clinicag22@gmial.com</a></li>                                  
          </div>            
          <div class="col-md-2 mx-auto">
                <h5 class="title mb-4 mt-3 color-text-2 fuente-1">HORARIOS</h5>              
                    <li class="none color-text fuente-1 tam-f"><a class="">7:00 AM A 12:30 PM</a></li>
                    <li class="none color-text fuente-1 tam-f"><a class="">1:30 PM A 9:00 PM</a></li>                
          </div>            
        </div>
    </div>    
    <div class="footer-copyright top-2">
        <div class="container-fluid text-center color-text fuente-1">2018 Copyright   <a  class="color-text-2" href="https://www.AppGies.com"> AppGies.com </a>           
        </div>
    </div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/creative.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
</body>
</html>