<!DOCTYPE html>
<html>
<head>
	<title>pagina de medicina</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Abel|Muli" rel="stylesheet">
<script src="js/jquery-3.3.1.min.js" type="text/javascript" ></script>
<script type="text/javascript" src="js/java.js"></script>

</head>
<body class="cb">


<!-- ////////////////////////////////

             NAV

/////////////////////////////// -->

<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark-1 tm-m">
  <a class="navbar-brand fuente-1" href="#"><h1>CENTRO MEDICO</h1></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link fuente-1" href="index.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link fuente-1" href="index-servicios.html">SERVICIO</a>
      </li>
      <li class="nav-item">
        <a class="nav-link fuente-1" href="index-portafolio.html">PORTAFOLIO</a>
      </li>
      <li class="nav-item">
        <a class="nav-link fuente-1" href="index-contacto.html">CONTACTOS</a>
      </li>
    </ul>
  </div>
</nav>

<!-- ////////////////////////////////////////////////

                       carrusel

////////////////////////////////////////////// -->

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
  </ol>
  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/17.jpg" alt="First slide">
        <div class="carousel-caption d-none d-md-block">    
              <h5 class="fuente-1 tamaño-letra-1 cl3 animated fadeInRight">PRUEBAS DE SANGRE</h5>
              <p class="fuente-1 animated fadeInRight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque auctor elementum lorem et gravida. Nam interdum nulla ligula, vitae congue neque vehicula ac. Proin tincidunt nibh ut lorem sodales, in blandit lectus rutrum. Aenean ut nulla arcu.</p>
           
        </div>
    </div>
   
  <div class="carousel-item">
        <img class="d-block w-100" src="images/01-por.jpg" alt="Second slide">
          <div class="carousel-caption d-none d-md-block"> 
              <h5 class="fuente-1 tamaño-letra-1 cl3 animated fadeInRight">DIAGNOSTICOS</h5>
              <p class="fuente-letra-1 animated fadeInRight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque auctor elementum lorem et gravida. Nam interdum nulla ligula, vitae congue neque vehicula ac. Proin tincidunt nibh ut lorem sodales, in blandit lectus rutrum. Aenean ut nulla arcu.</p>
            
    </div>
  </div>

    <div class="carousel-item">
        <img class="d-block w-100" src="images/18.jpg" alt="Second slide">
          <div class="carousel-caption d-none d-md-block"> 
              <h5 class="fuente-1 tamaño-letra-1 cl3 animated fadeInRight">NUESTRAS HERRAMIENTAS</h5>
              <p class="fuente-letra-1 animated fadeInRight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque auctor elementum lorem et gravida. Nam interdum nulla ligula, vitae congue neque vehicula ac. Proin tincidunt nibh ut lorem sodales, in blandit lectus rutrum. Aenean ut nulla arcu.</p>
            
    </div>
  </div>

    <div class="carousel-item">
        <img class="d-block w-100" src="images/19.jpg" alt="Second slide">
          <div class="carousel-caption d-none d-md-block"> 
              <h5 class="fuente-1 tamaño-letra-1 cl3 animated fadeInRight">REMEDIOS NATURALES</h5>
              <p class="fuente-letra-1 animated fadeInRight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque auctor elementum lorem et gravida. Nam interdum nulla ligula, vitae congue neque vehicula ac. Proin tincidunt nibh ut lorem sodales, in blandit lectus rutrum. Aenean ut nulla arcu.</p>
            
    </div>
  </div>
    
  </div>
  
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<footer class="color-container" id="contacto">

    <div class="container">
        <div class="row">         
          <div class="col-md-4">
                <h5 class="title mb-4 mt-3 color-text-2 fuente-1">DIRECCION</h5>
                <p class="color-text fuente-1">The Company Name Inc.9863 - 9867 Mill Road, Cambridge, MG09 99HT.</p>
          </div>                         
          <div class="col-md-2 mx-auto">                          
                <h5 class="title mb-4 mt-3 color-text-2 fuente-1">TELEFONOS</h5>                              
                    <li class="none color-text fuente-1 tam-f"><a class="">0212 354-6546</a></li>
                    <li class="none color-text fuente-1 tam-f"><a class="">0212 675-4864</a></li>                                 
          </div>            
          <div class="col-md-2 mx-auto">
                <h5 class="title mb-4 mt-3 color-text-2 fuente-1">EMAIL</h5>              
                    <li class="none color-text fuente-1 tam-f"><a class="">medic11@gmial.com</a></li>
                    <li class="none color-text fuente-1 tam-f"><a class="">clinicag22@gmial.com</a></li>                                  
          </div>            
          <div class="col-md-2 mx-auto">
                <h5 class="title mb-4 mt-3 color-text-2 fuente-1">HORARIOS</h5>              
                    <li class="none color-text fuente-1 tam-f"><a class="">7:00 AM A 12:30 PM</a></li>
                    <li class="none color-text fuente-1 tam-f"><a class="">1:30 PM A 9:00 PM</a></li>                
          </div>            
        </div>
    </div>    
    <div class="footer-copyright top-2">
        <div class="container-fluid text-center color-text fuente-1"> © 2018 Copyright   <a  class="color-text-2" href="https://www.AppGies.com"> AppGies.com </a>           
        </div>
    </div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/creative.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
</body>
</html>