/*/////////////////////////////

      ((((NAV)))

///////////////////////////*/



.bg-dark-1 {
  background-color: #64b5f6;
}

.tm-m{
  height: 70px;
}

.i-menu{
	margin-right: 30px; 
}

/*color de body*/

.cb{
	background-color: #eeeeee;
}

/*////////////////////////////

        Estilo de letra

////////////////////////////*/

.fuente-1{
  font-family: 'Abel', sans-serif;
}


.color_letra-3{
  color: #A9A9A9;
}

.cl{
  color: #fff;
}

.cl5{
	color: #212121;
}

.cl2{
  background-color: #212121;
}

.cl33{
  background-color: #64b5f6;
}

.cl3{
  color: #fff;
}

.tamaño-letra-0{
  font-size: 40px;
}

.tamaño-letra-1{
  font-size: 60px;
}

.ralla::after{
  content: "";
  border: 1px solid #64b5f6;
  display: block;
  width: 200px;
  margin: 10px auto;
}

.ralla2::after{
  content: "";
  border: 1px solid #64b5f6;
  display: block;
  width: 80px;
  margin: 10px auto;
}

/*/////////////////////////////////

     Espacio de alto (((Top)))

/////////////////////////////////*/


.top-1{
  margin-top: 1%;
}


.top-2{
  margin-top: 2%;
}


.top-4{
  margin-top: 4%;
}

.top-6{
  margin-top: 6%;
}

.top-8{
  margin-top: 8%;
}

.top-10{
  margin-top: 10%;
}

/*/////////////////////////////////

     Espacio de bajo (((bottom)))

/////////////////////////////////*/

.bot{
  margin-bottom: 1%;
}

.bot-2{
  margin-bottom: 2%;
}

.bot-4{
  margin-bottom: 4%;
}

.bot-6{
  margin-bottom: 6%;
}

.bot-8{
  margin-bottom: 8%;
}


/*parallax*/

.content-space-one{
  padding: 0px;
  margin-bottom: 0px;
  color: inherit;
  background: url(images/01para.jpeg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding-top: 0px;
  padding-bottom: 0px;
}

.content-space-one-curtain{
 padding-top: 100px;
 padding-bottom: 100px;
 background:rgba(0,0,0,0.4);
}

/*///////////////////////////

ESTILO REDES SOCIALES

/////////////////////////////*/


.fa {
 padding: 15px 20px;
 border-radius: 50%;
 width: 65px;
 height: 60px;
}

.fa:hover {
    opacity: 0.7;
}


.fa-facebook {
  background: #64b5f6;
}

.fa-instagram {
  background: #64b5f6;  
}



.fa-twitter {
  background: #64b5f6; 
}

.fa-youtube {
  background: #64b5f6;  
}

.center{
    text-align: center;
}

/*///////////////////////////////////

       Estilo de imagenes agentes 

/////////////////////////////////////*/

.img-small{
  width: 70%;
  height: 60%;
  margin-left: 15%;
}

@media (min-width: 360px) {
  .tam-a{
    font-size: 12px;
  }
}

@media (min-width: 1080px) {
  .tam-a{
    font-size: 15px;
  }
}


/*/////////////////////////////////////////////*/
  /*//////////// ESTILO FOOTER///////////////*/
/*////////////////////////////////////////////*/

.color-text-2{
  color: #fafafa;
}

.color-container{
  background-color: #64b5f6;
}

.color-text{
  color: #fafafa;
}

.none{
  list-style: none;
}

@media (min-width: 568px) {
  .tam-f{
    font-size: 11px;
  }
}

@media (min-width: 1080px) {
  .tam-f{
    font-size: 15px;
  }
}

/*///////////////////////////////////////////////////7

               INDEX-CONTACTOS/HEADER

/////////////////////////////////////////////////////*/


header.masthead1 {
  padding-top: 15rem;
  padding-bottom: calc(10rem - 56px);
  background-image: url("images/01-por.jpg");
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/*ESTILO PARTE DE CONTACTOS*/


div.sombra {
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 10px 30px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}


.box-pricing:hover {
    transform: translateY(-13px);
}

.box-pricing {
    position: relative;
    text-align: center;
    border-radius: 10px;
    transition: .33s ease;
}