<!DOCTYPE html>
<html>
<head>
	<title>CONSTRUCTORA</title>

<link rel="stylesheet" type="text/css" href="css/materialize.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="carousel.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="font.css">

                  <!--  ICONOS DE DE FONT-AWESOME -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
                     
                      <!--  FUENTE DE LETRA -->
<link href="https://fonts.googleapis.com/css?family=Abel|Muli" rel="stylesheet">
                    
                     <!--  ICONOS DE CONTADOR  -->   
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


                             <!-- LINK DE JQUERY -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript" ></script>

<script type="text/javascript" src="js/java.js"></script>
<script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="js/eskju.jquery.scrollflow.min.js"></script> 
<script type="text/javascript" src="js/jquery-numerator.js"></script>
<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script src="js/materialize.js"></script>

</head>
<body>

<span class="ir-arriba icon-ctrl"></span>

<!-- ////////////////////////////////

             NAV

/////////////////////////////// -->

<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark-1 tm-m">
  <a class="navbar-brand fuente-1" href="#"><h1>CONSTRUCTORA C,A.</h1></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link fuente-1 href="">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link page-scroll fuente-1" href="#servicio">SERVICIO</a>
      </li>
      <li class="nav-item">
        <a class="nav-link page-scroll fuente-1" href="#portafolio">PORTAFOLIO</a>
      </li>
      <li class="nav-item">
        <a class="nav-link page-scroll fuente-1" href="#contacto">CONTACTOS</a>
      </li>
    </ul>
  </div>
</nav>

<!-- ////////////////////////////

          Portada

//////////////////////////// -->

<div class="content-space-one top-4">
     <div class="content-space-one-curtain">
          <div class="container">    
          	<h2 class="fuente-1 cl text-center">Miranda, Venezuela.</h2>
            <h1 class="text-uppercase tamaño-letra-1 text-center cl fuente-1">
              <hr class="cl4">
              <strong>CONSTRUCTORA C,A.</strong>
              <hr class="cl4">
            </h1>
            <p class="text-center cl fuente-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque auctor elementum lorem et gravida. </p>     
            <p class="fuente-1 cl text-center">Los teques calle miranda numero 23-4</p>
            <p class="fuente-1 cl text-center">Telefono: 0412-543-4363</p>                   
           </div> 
</div>
</div>

<!-- ////////////////////////////////////////////////////

MISION, VISION Y OBJETIVOS

////////////////////////////////////////////////////7 -->


<main class="container top-6 bot-4">
          <div class="col-lg-12 text-center">
            <h1 class="section-heading fuente-1 d-none d-md-block">QUIENES SOMOS</h1>
            <hr class="my-4 cl4-4">
          </div>

            <div class="d-none d-md-block">
                <p class="text-center fuente-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque auctor elementum loremet gravida. Nam interdum nulla ligula, vitae congue neque vehicula ac. Proin tincidunt nibh ut lorem sodales, in blandit lectus rutrum.</p>
            </div>
<div class="row">

  <article class="col-md-4 img-fluid">       
      <div class="card-body d-none d-md-block">
          <h5 class="card-title text-center fuente-1 color-mega-letras top-2 tam-l1">MISION</h5>
             <p class="text-center fuente-1">Some quick example text to build on the card title and make up the bulk of the card's content.</p>   

      </div>
  </article>

  <article class="col-md-4 img-fluid">     
       <div class="card-body d-none d-md-block">
           <h5 class="card-title text-center fuente-1 color-mega-letras top-2 tam-l1">VISION</h5>
             <p class="text-center fuente-1">Some quick example text to build on the card title and make up the bulk of the card's content.</p>   
       </div>
  </article>

  <article class="col-md-4 img-fluid">    
        <div class="card-body d-none d-md-block">
           <h5 class="card-title text-center fuente-1 color-mega-letras top-2 tam-l1">OBJETIVO</h5>
             <p class="text-center fuente-1">Some quick example text to build on the card title and make up the bulk of the card's content.</p> 
        </div>
  </article>

 </div>
</main>




<!-- ////////////////////////////////////////////////////////////////////

                    ((((((SERVICIOS))))))))

//////////////////////////////////////////////////////////////////// -->


<main id="uvas" class="container top-8">
   <h1 class="text-center fuente-1 ralla" id="servicio">NUESTROS SERVICIOS</h1>
     <div class="row top-6">
        <article class="col-md-4 zoom">
            <img class="card-img-top" src="imG/02.jpg" alt="imagen" class="img-responsive center-block">
               <div class="card-body">
                <h5 class="card-title text-center fuente-1 cl5">REMODELACION</h5>
                   <p class="card-text text-center color_letra-3 fuente-1">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
             </div>
        </article>

        <article class="col-md-4 zoom">
             <img class="card-img-top" src="img/05.jpg" alt="Card image cap" class="img-responsive  center-block">
               <div class="card-body">
                 <h5 class="card-title text-center fuente-1 cl5">EVALUACION DE OBRAS</h5>
                  <p class="card-text text-center color_letra-3 fuente-1">Some quick example text to build on the card title and make up the bulk of the card's content.           </p>
               </div>
        </article>

      <article class="col-md-4 zoom">
             <img class="card-img-top" src="img/03.jpg" alt="Card image cap" class="img-responsive  center-block">
               <div class="card-body">
                <h5 class="card-title text-center fuente-1 cl5">ELECTRIFICADO</h5>
                 <p class="card-text text-center color_letra-3 fuente-1">Some quick example text to build on the card title and make up the bulk of the card's content.</p>  
             </div>
      </article>
     </div>
</main>

<!-- /////////////////////////////////

          carusel de clientes

////////////////////////////////// -->


<h1 class="text-center fuente-1 ralla top-6">CLIENTES SATISFECHOS</h1>

<div class="row">
    <div class="container" style="height: 150px;">
      <section class="customer-logos slider">
        <div class="slide"><img src="img/image1.png"></div>
        <div class="slide"><img src="img/image2.png"></div>
        <div class="slide"><img src="img/image3.png"></div>
        <div class="slide"><img src="img/image4.png"></div>
        <div class="slide"><img src="img/image5.png"></div>
        <div class="slide"><img src="img/image6.png"></div>
        <div class="slide"><img src="img/image7.png"></div>
        <div class="slide"><img src="img/image8.png"></div>
      </section>
    </div>
  </div>

<!-- ////////////////////////

        Contador

//////////////////////// -->


<div class="content-space-one-1 d-none d-md-block" id="portafolio">
   <div class="content-space-one-curtain-1">
      <div class="block"></div>
         <div onscroll="myFunction()" class="counter">
          <ul>
             <li>
               <i class="medium material-icons color-text-2">business</i>
               <p class="color-numeros tama-letra" id="design" data-nums="60">0</p>
                 <h5 class="color-letra taman-letra fuente-1">A&Ntilde;OS DE EXPERIENCIA</h5>
            </li>
             <li> 
               <i class="medium material-icons color-text-2">people</i>    
               <p class="color-numeros tama-letra" id="design2" data-nums="600">0</p>
                 <h4 class="color-letra taman-letra fuente-1">CLIENTES</h4>
            </li>
             <li> 
               <i class="medium material-icons color-text-2">build</i>     
               <p class="color-numeros tama-letra" id="design3" data-nums="510">0</p>
                 <h4 class="color-letra taman-letra fuente-1">OBRAS TERMINADAS</h4>
            </li>
             <li>
               <i class="medium material-icons color-text-2">public</i>      
               <p class="color-numeros tama-letra" id="design4" data-nums="900000">0</p>
                <h4 class="color-letra taman-letra fuente-1">M2 EJECUTADOS</h4>
             </li>
          </ul>
         </div>
       <div class="block"></div>
     </div>
</div>


<!-- /////////////////////////////////////////

Portafolio  

///////////////////////////////////////// -->

<h1 class="text-center fuente-1 top-6 ralla" id="portafolio">NUESTRO PORTAFOLIO</h1>

  <div class="container top-4 text-center">
     <button type="button" data-filter="1" class="btn cl6 fuente-1">TODOS</button>
     <button type="button" data-filter="2" class="btn cl6 fuente-1">EDIFICIOS</button>               
     <button type="button" data-filter="3" class="btn cl6 fuente-1">CASAS</button>               
     <button type="button" data-filter="4" class="btn cl6 fuente-1">ESTRUCTURAS</button>
  </div>
     
<div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">              
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <img src="" class="imagepreview" style="width: 100%;" >
      </div>
    </div>
  </div>
</div>

  <div class="container filtr-container">                        
    <hr/>     
         <div class="col-lg-4 col-sm-6 filtr-item"  data-category="1, 2">
            <a class="portfolio-box pop">
              <img class="img-fluid" src="img/03-e.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                   <div class="project-category fuente-1">
                    EDIFICIOS
                  </div>                 
                </div>
              </div>
            </a>
          </div>
          
           <div class="col-lg-4 col-sm-6 filtr-item"  data-category="1, 2">
            <a class="portfolio-box pop">
              <img class="img-fluid" src="img/02-edificio.jpeg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                   <div class="project-category fuente-1">
                    EDIFICIOS
                  </div>                 
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-sm-6 filtr-item"  data-category="1, 4">
            <a class="portfolio-box pop">
              <img class="img-fluid" src="img/01-estruc.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                   <div class="project-category fuente-1">
                    ESTRUCTURAS
                  </div>                 
                </div>
              </div>
            </a>
          </div>
                        
          <div class="col-lg-4 col-sm-6 filtr-item"  data-category="1, 3">
            <a class="portfolio-box pop">
              <img class="img-fluid" src="img/02-casa.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                   <div class="project-category fuente-1">
                    CASAS
                  </div>                 
                </div>
              </div>
            </a>
          </div>
                       
 
          <div class="col-lg-4 col-sm-6 filtr-item"  data-category="1, 4">
            <a class="portfolio-box pop">
              <img class="img-fluid" src="img/02-estruc.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                   <div class="project-category fuente-letra-2">
                    ESTRUCTURAS
                  </div>                 
                </div>
              </div>
            </a>
          </div>
                        
          <div class="col-lg-4 col-sm-6 filtr-item"  data-category="1, 3">
            <a class="portfolio-box pop">
              <img class="img-fluid" src="img/01-casa.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                   <div class="project-category fuente-letra-2">
                    CASAS
                  </div>                 
                </div>
              </div>
            </a>
          </div>
    </div>
  </div>


<!-- //////////////////////////////////

          TESTIMONIALS

///////////////////////////////// -->


<div class="container top-8">
  <div class="row">
    <div class="col-md-12 col-center m-auto">
      <h1 class="text-center fuente-1 ralla">TESTIMONIOS DE CLIENTES</h1>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">

        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>   

        <div class="carousel-inner">
          <div class="item carousel-item active">
            <div class="img-circular"><img src="img/a-01.jpg" alt=""></div>
            <p class="top-2 fuente-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Idac bibendum scelerisque non non purus. Suspendisse varius nibh non aliquet.</p>
            <p class="fuente-1"><b>Paula Wilson</b>, Empresaria</p>
          </div>
          <div class="item carousel-item">
            <div class="img-circular"><img src="img/a-02.jpg" alt=""></div>
            <p class="top-2 fuente-1">Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget nisi a mi suscipit tincidunt. Utmtc tempus dictum risus. Pellentesque viverra sagittis quam at mattis. Suspendisse potenti. Aliquam sit amet gravida nibh, facilisis gravida odio.</p>
            <p class="fuente-1"><b>Ana Moreno</b>, Inversionista</p>
          </div>
          <div class="item carousel-item">
            <div class="img-circular"><img src="img/a-05.jpeg" alt=""></div>
            <p class="top-2 fuente-1">Phasellus vitae suscipit justo. Mauris pharetra feugiat ante id lacinia. Etiam faucibus mauris id tempor egestas. Duis luctus turpis at accumsan tincidunt. Phasellus risus risus, volutpat vel tellus ac, tincidunt fringilla massa. Etiam hendrerit dolor eget rutrum.</p>
            <p class="fuente-1"><b>Aron Jhonson</b>, Seo de appgies corp</p>
          </div>
        </div>

        <a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
          <i class="fa fa-angle-left"></i>
        </a>
        <a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
          <i class="fa fa-angle-right"></i>
        </a>
      </div>
    </div>
  </div>
</div>



<!-- /////////////////////////////////////////7

                  Contactos

///////////////////////////////////////// -->
  
  <div class="content-space-one d-none d-md-block top-8">
   <div class="content-space-one-curtain">
    <section id="contact">
      <div class="container top-6">
        <div class="row">
          <div class="col-lg-12 text-center" id="contacto">
            <h1 class="fuente-1 text-center cl tamaño-letra-1">CONTACTO</h1>
            <h5 class="fuente-1 text-center cl">Lorem ipsum dolor sit amet consectetur.</h5>
          </div>
        </div>
        <div class="row top-4">
          <div class="col-lg-12">
            <form name="sentMessage" novalidate>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Nombre" required data-validation-required-message="Please enter your name.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="Email" required data-validation-required-message="Please enter your email address.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" type="tel" placeholder="Telefono" required data-validation-required-message="Please enter your phone number.">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Mensaje" required data-validation-required-message="Please enter a message."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn cl6 text-uppercase fuente-1" type="submit">ENVIAR MENSAJE</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
</div>
</div>


<!-- /////////////////////////

          FOOTER

///////////////////////// -->

<footer class="color-container" id="contacto">

    <div class="container">
        <div class="row">         
          <div class="col-md-4">
                <h5 class="title mb-4 mt-3 color-text-2 fuente-1">DIRECCION</h5>
                <p class="color-text fuente-1">The Company Name Inc.9863 - 9867 Mill Road, Cambridge, MG09 99HT.</p>
          </div>                        
          <div class="col-md-2 mx-auto">                          
                <h5 class="title mb-4 mt-3 color-text-2 fuente-1">TELEFONOS</h5>                              
                    <li class="none color-text fuente-1"><a class="">0212 354-6546</a></li>
                    <li class="none color-text fuente-1"><a class="">0212 675-4864</a></li>                 
                
          </div>            
          <div class="col-md-2 mx-auto">
                <h5 class="title mb-4 mt-3 color-text-2 fuente-1">EMAIL</h5>               
                    <li class="none color-text fuente-1"><a class="">tours69@gmial.com</a></li>
                    <li class="none color-text fuente-1"><a class="">tourscorp@gmial.com</a></li>                                  
          </div>            
          <div class="col-md-2 mx-auto">
                <h5 class="title mb-4 mt-3 color-text-2 fuente-1">HORARIOS</h5>             
                    <li class="none color-text fuente-1"><a class="">7:00 AM A 12:30 PM</a></li>
                    <li class="none color-text fuente-1"><a class="">1:30 PM A 9:00 PM</a></li>                
          </div>            
        </div>
    </div>
   
 <div class="center top-4">
          <a class="fa fa-instagram fa-2x"></a>
          <a class="fa fa-facebook fa-2x"></a>
          <a class="fa fa-twitter fa-2x"></a>
          <a class="fa fa-youtube fa-2x"></a>
   
    </div>


    <div class="footer-copyright top-2">
        <div class="container-fluid text-center color-text fuente-1 top-6">2018 Copyright<a class="color-text-2" href="https://www.AppGies.com"> AppGies.com </a>           
        </div>
    </div>
</footer>

<script type="text/javascript" src="js/modal.js"></script>
<script src="js/jquery.filterizr.js"></script>
<script>
  var filterizd = $('.filtr-container').filterizr({});
</script>
<script src="js/myscrollto.js"></script>
<script src="ss/funciones.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script src="js/bootstrap.js"></script> 
<script src="js/jquery.easing.1.3.js"></script>
</body>
</html>