﻿<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script><title>Plantilla web de Appgies Innovetions Software ReadMe</title>
</head>
<body bgcolor="#e4e4e4">
	<table style="font-size: 11px; line-height: 14px; color: #666666; font-family: Helvetica, Arial, sans-serif;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center" bgcolor="#e4e4e4">
	<tr>
	<td>
	<table style="font-size: 11px; line-height: 14px; color: #666666;" border="0" cellspacing="0" cellpadding="0" width="800" align="center">
	<tr>
	<td style="line-height: 0; font-size: 0;" height="20">&nbsp;</td>
	</tr>
	<tr>
	<td style="line-height: 0; font-size: 0;" height="13">&nbsp;</td>
	</tr>
	</table>
	<table style="font-size: 13px; line-height: 18px; color: #666666; border-radius: 4px; border: #e1e1e1 1px solid;" border="0" cellspacing="0" cellpadding="0" width="648" align="center" bgcolor="#ffffff">
	<tr>
	<td>
	<table style="font-size: 13px; line-height: 18px; color: #666666;" border="0" cellspacing="0" cellpadding="0" width="800" align="center">
	<tr>
	<td style="line-height: 0; font-size: 0;" colspan="3" height="45">&nbsp;</td>
	</tr>
	<tr>
	<td width="40">&nbsp;</td>
	<td><strong style="font-size:30px;line-height:20px;color:#000000;font-weight:bold">
     PLANTILLA WEB DE CONSTRUCTORA</strong><br><br>
	Author: <strong style="color: #010101;">AppGies Innovations Software</strong><br>
	Author URL: <a href="https://www.appgies.com/" style="color:#2673b4; text-decoration:underline;">www.Appgies.com</a><br>
	<br><br><br>

	<strong style="font-size:20px;line-height:20px;color:#000000;font-weight:bold">License</strong><br><br>
	Esta plantilla wed esta bajo licencia<strong style="color: #010101;"> Copyright</strong><br>Todos los codigos pertenecen a <strong style="color:#010101;">Appgies Innovations Software C,A.</strong> y para utilizar y distribuir cualquier parte de su contenido debera pagar por ello. <br><br><br>

	<strong style="font-size:20px;line-height:20px;color:#000000;font-weight:bold">Installation & Editing</strong><br><br>

	

	<strong style="color: #010101;">1.</strong> Esta plantilla se puede editar con cualquier editor de HTML. Si no sabe dónde obtener uno, puede considerar intentar con <i>Sublime Text 4</i>. Link de descarga <a href="https://www.sublimetext.com/" style="color:#2673b4; text-decoration:underline;">https://www.sublimetext.com/</a> y es gratis.<br><br>

	<strong style="color: #010101;">2.</strong> Para poner su propio logotipo, debe colocar a class="navbar-brand izq" href="index.html">img src="carpeta donde esta el logo/ nombre logo.png" </a>(con su propio archivo .png) <br><br>
	
	Alternativamente, podemos ayudarlo a personalizar la plantilla haciendo pequeños cambios en su diseño, cambiando la combinación de colores o el logotipo, agregando contenido según sus requisitos, etc.<br>
	Al igual que con todos nuestros servicios, trabajaremos en el diseño hasta que esté completamente satisfecho.<strong style="color: #010101;">Envíenos un correo electrónico para solicitar un presupuesto para servicios de personalización</strong> — <a href="appgiesmail@gmail.com" style="color:#2673b4; text-decoration:underline;">appgiesmail@gmail.com</a> <br><br><br>

	



	</td>
	<td width="40">&nbsp;</td>
	</tr>
	<tr>
	<td style="line-height: 0; font-size: 0;" colspan="3" height="30">&nbsp;</td>
	</tr>
	<tr>
	<td width="40">&nbsp;</td>
	<td>Saludos,<br>
	<strong style="font-size: 14px; color: #010101;">Appgies.com</strong></td>
	<td width="40">&nbsp;</td>
	</tr>
	<tr>
	<td style="line-height: 0; font-size: 0;" colspan="3" height="50">&nbsp;</td>
	</tr>

	</table>
	</td>
	</tr>
	</table>
	<table style="font-size: 13px; line-height: 18px; color: #666666;" border="0" cellspacing="0" cellpadding="0" width="800" align="center">
	<tr>
	<td style="line-height: 0; font-size: 0;" colspan="3" height="40">&nbsp;</td>
	</tr>
	</table>
	</td>
	</tr>
	</table>
</body>
</html>